fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1723974285
animated_sprite_hpd.tscn::PackedScene::6411038821966860114::1723974214::0::1::::<><>::
Area2D.gd::GDScript::-1::1723974214::0::1::::<>Area2D<>::
bullettest.gd::GDScript::-1::1723974214::0::1::::<>Area2D<>::
bullettest.tscn::PackedScene::8288978598546132067::1723974214::0::1::::<><>::res://bullettest.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1723974214::0::1::::<><>::
experience.tscn::PackedScene::946279739908152555::1723974285::0::1::::<><>::res://Area2D.gd<>uid://c7ei3o121pxf0::::res://Textures/testgem.png
export_presets.cfg::TextFile::-1::1723974214::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1723974214::1723974214::1::::<><>::
icon.svg::CompressedTexture2D::736511090169923376::1723974214::1723974276::1::::<><>::
Main_menu.gd::GDScript::-1::1723974214::0::1::::<>RefCounted<>::
mobtest.gd::GDScript::-1::1723974214::0::1::::<>CharacterBody2D<>::
mobtest.tscn::PackedScene::2118152825249569899::1723974285::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mobtest.gd<>res://Sword/MyHurtBox.gd
node_2d.gd::GDScript::-1::1723974214::0::1::::<>RefCounted<>::
node_2d.tscn::PackedScene::4143417756683625529::1723974214::0::1::::<><>::res://sword/1669927059_kartinkin-net-p-nezeritovii-mech-tekstura-oboi-64.png<>res://Sword/sword.gd<>res://sword/HitBox.gd
playertest.gd::GDScript::-1::1723974214::0::1::::<>CharacterBody2D<>::
playertest.tscn::PackedScene::6901410292708955484::1723974285::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://playertest.gd<>uid://bgs35bewh5xui::::res://testgun.tscn<>uid://dc134qsbse8m7::::res://Спрайт-0002.png<>uid://bnfrvrp11fd8f::::res://Sword/sword.tscn<>uid://bp8g23pgap60a::::res://Textures/Gui/exp_background.png<>uid://b5ljsjaq31qr6::::res://Textures/Gui/exp_progress.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
README.md::TextFile::-1::1723974214::0::1::::<><>::
testgame.gd::GDScript::-1::1723974214::0::1::::<>Node2D<>::
testgame.tscn::PackedScene::7814946775367000352::1723974284::0::1::::<><>::res://testgame.gd<>uid://c5ldhpn6hxvjo::::res://playertest.tscn<>uid://bgyuj6ykvf7r5::::res://characters/treetest.tscn
testgun.gd::GDScript::-1::1723974214::0::1::::<>Area2D<>::
testgun.tscn::PackedScene::2846466254421687084::1723974285::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://testgun.gd
ui.gd::GDScript::-1::1723974214::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::8076995769413439310::1723974285::0::1::::<><>::res://ui.gd<>uid://okvtjgmg07sp::::res://themes/new_theme.tres
virtual_joystick.tscn::PackedScene::3841073652321774797::1723974285::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
Спрайт-000w234.png::CompressedTexture2D::369001472464936887::1723974214::1723974276::1::::<><>::
Спрайт-0002.png::CompressedTexture2D::7355066292031392156::1723974214::1723974276::1::::<><>::
::res://addons/::1723974214
::res://addons/colorpicker_presets/::1723974214
colorpicker_presets.gd::GDScript::-1::1723974214::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1723974214::0::1::::<><>::
README.md::TextFile::-1::1723974214::0::1::::<><>::
::res://addons/virtual_joystick/::1723974276
plugin.cfg::TextFile::-1::1723974214::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1723974214::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1723974214::1723974276::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1723974214::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1723974214::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1723974214::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1723974277
gitpreview.png::CompressedTexture2D::4269983148252350228::1723974214::1723974277::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1723974214::1723974277::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1723974214::1723974277::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1723974214::1723974277::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1723974214::1723974277::1::::<><>::
::res://addons/virtual_joystick/test/::1723974285
player.gd::GDScript::-1::1723974214::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1723974285::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1723974276
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1723974214::1723974276::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1723974214::1723974276::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1723974214::1723974276::1::::<><>::
::res://characters/::1723974214
ground_shadow.png::CompressedTexture2D::4668018078467755571::1723974214::1723974214::1::::<><>::
treetest.tscn::PackedScene::2858330889401015192::1723974214::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://characters/happy_boo/::1723974214
happy_boo.gd::GDScript::-1::1723974214::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1723974214::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1723974214::1723974214::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1723974214::1723974214::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1723974214::1723974214::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1723974214::1723974214::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1723974214::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1723974214::1723974214::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1723974214::1723974214::1::::<><>::
::res://characters/slime/::1723974214
slime.gd::GDScript::-1::1723974214::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1723974214::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1723974214::1723974214::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1723974214::1723974214::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1723974214::1723974214::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1723974214::1723974214::1::::<><>::
::res://pistol/::1723974214
pistol.png::CompressedTexture2D::6081771334990092076::1723974214::1723974214::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1723974214::1723974214::1::::<><>::
::res://pistol/impact/::1723974214
circle.png::CompressedTexture2D::8141367643636554889::1723974214::1723974214::1::::<><>::
impact.gd::GDScript::-1::1723974214::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1723974214::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1723974214
muzzle_flash.gd::GDScript::-1::1723974214::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1723974214::1723974214::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1723974214::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1723974214
circle_32.png::CompressedTexture2D::6271663262871881894::1723974214::1723974214::1::::<><>::
smoke_explosion.gd::GDScript::-1::1723974214::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1723974214::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1723974214::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://Sword/::1723974285
katana_test.png::CompressedTexture2D::238732850483247541::1723974214::1723974277::1::::<><>::
MyHitBox.gd::GDScript::-1::1723974214::0::1::::MyHitBox<>Area2D<>::
MyHurtBox.gd::GDScript::-1::1723974214::0::1::::MyHurtBox<>Area2D<>::
sword.tscn::PackedScene::3310268147592139195::1723974285::0::1::::<><>::res://Sword/sword_animation.gd<>uid://dnv5o2xot854::::res://Sword/katana_test.png<>res://Sword/MyHitBox.gd
sword_animation.gd::GDScript::-1::1723974214::0::1::::<>Node2D<>::
sword_test.tscn::PackedScene::4976138411311161480::1723974285::0::1::::<><>::
::res://Textures/::1723974598
testgem.png::CompressedTexture2D::7027678389744880663::1723974214::1723974276::1::::<><>::
Спрайт-000w234.png::CompressedTexture2D::1659971847627361304::1723974214::1723974276::1::::<><>::
Спрайт-0002.png::CompressedTexture2D::1643068464824110593::1723974214::1723974276::1::::<><>::
::res://Textures/fhd_textures/::1723974638
button_play1.png::CompressedTexture2D::6038656661054874102::1721800656::1723974667::1::::<><>::
button_play2.png::CompressedTexture2D::3595678532553107768::1721800656::1723974667::1::::<><>::
button_quit1.png::CompressedTexture2D::3681114383366204232::1721801656::1723974667::1::::<><>::
button_quit2.png::CompressedTexture2D::1507882350391267751::1721801656::1723974667::1::::<><>::
button_settings1.png::CompressedTexture2D::5043653952558310174::1721801170::1723974667::1::::<><>::
button_settings2.png::CompressedTexture2D::790608560398486496::1721801170::1723974667::1::::<><>::
menu.png::CompressedTexture2D::6061928224759400505::1721915695::1723974667::1::::<><>::
Спрайт-hp2.png::CompressedTexture2D::2888886666408806553::1721716391::1723974667::1::::<><>::
Спрайт-hp3.png::CompressedTexture2D::3070162422049333265::1721716391::1723974667::1::::<><>::
Спрайт-hp4.png::CompressedTexture2D::8876171624575248816::1721716391::1723974667::1::::<><>::
Спрайт-hp5.png::CompressedTexture2D::8825900399033788708::1721716391::1723974667::1::::<><>::
Спрайт-hp6.png::CompressedTexture2D::9167335318046837809::1721716391::1723974667::1::::<><>::
Спрайт-hp7.png::CompressedTexture2D::5273859367810754384::1721716391::1723974668::1::::<><>::
Спрайт-hp8.png::CompressedTexture2D::6413759500310994657::1721716391::1723974668::1::::<><>::
::res://Textures/Gui/::1723974276
exp_background.png::CompressedTexture2D::3507791816638699462::1723974214::1723974276::1::::<><>::
exp_progress.png::CompressedTexture2D::4515373218829492913::1723974214::1723974276::1::::<><>::
::res://themes/::1723974214
new_theme.tres::Theme::1004597057938581019::1723974214::0::1::::<><>::
::res://trees/::1723974214
pine_tree.png::CompressedTexture2D::4806194308614878228::1723974214::1723974214::1::::<><>::
