fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726300782
animated_sprite_hpd.tscn::PackedScene::3166395262344083945::1725189973::0::1::::<><>::
animation_char_sprint.tres::SpriteFrames::6464083261575448926::1725189973::0::1::::<><>::
animation_char_sprint.tscn::PackedScene::8200426368109744817::1726300782::0::1::::<><>::uid://cydirh8l0o1gk::::res://animation_char_sprint.tres
Area2D.gd::GDScript::-1::1726297303::0::1::::<>Area2D<>::
bullettest.gd::GDScript::-1::1721668966::0::1::::<>Area2D<>::
bullettest.tscn::PackedScene::8288978598546132067::1726300782::0::1::::<><>::res://bullettest.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1721668966::0::1::::<><>::
experience.tscn::PackedScene::946279739908152555::1722282464::0::1::::<><>::res://Area2D.gd<>uid://c7ei3o121pxf0::::res://Textures/testgem.png
export_presets.cfg::TextFile::-1::1726297228::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1725189973::1721668966::1::::<><>::
icon.svg::CompressedTexture2D::736511090169923376::1721670973::1721670973::1::::<><>::
Main_menu.gd::GDScript::-1::1721719416::0::1::::<>RefCounted<>::
mobtest.gd::GDScript::-1::1722033572::0::1::::<>CharacterBody2D<>::
mobtest.tscn::PackedScene::2118152825249569899::1726300782::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mobtest.gd<>res://Sword/MyHurtBox.gd
node_2d.gd::GDScript::-1::1722018359::0::1::::<>RefCounted<>::
node_2d.tscn::PackedScene::4143417756683625529::1722018359::0::1::::<><>::res://sword/1669927059_kartinkin-net-p-nezeritovii-mech-tekstura-oboi-64.png<>res://Sword/sword.gd<>res://sword/HitBox.gd
playertest.gd::GDScript::-1::1726297233::0::1::::<>CharacterBody2D<>::
playertest.tscn::PackedScene::6901410292708955484::1726300782::0::1::::<><>::res://playertest.gd<>uid://b47s10r2ejx88::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Char_Anims.tscn<>uid://bgs35bewh5xui::::res://testgun.tscn<>uid://dc134qsbse8m7::::res://Спрайт-0002.png<>uid://bnfrvrp11fd8f::::res://Sword/sword.tscn<>uid://bp8g23pgap60a::::res://Textures/Gui/exp_background.png<>uid://b5ljsjaq31qr6::::res://Textures/Gui/exp_progress.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://cijo7squi50oj::::res://Textures/Gui/321023.png
README.md::TextFile::-1::1721668966::0::1::::<><>::
testgame.gd::GDScript::-1::1726300764::0::1::::<>Node2D<>::
testgame.tscn::PackedScene::7814946775367000352::1726300782::0::1::::<><>::res://testgame.gd<>uid://c5ldhpn6hxvjo::::res://playertest.tscn<>uid://bgyuj6ykvf7r5::::res://characters/treetest.tscn<>uid://dncs6766etnt3::::res://ui.tscn
testgun.gd::GDScript::-1::1722033572::0::1::::<>Area2D<>::
testgun.tscn::PackedScene::2846466254421687084::1726300782::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://testgun.gd
ui.gd::GDScript::-1::1726300617::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::8076995769413439310::1726300782::0::1::::<><>::res://ui.gd<>uid://okvtjgmg07sp::::res://themes/new_theme.tres
virtual_joystick.tscn::PackedScene::3841073652321774797::1722282464::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
Спрайт-000w234.png::CompressedTexture2D::369001472464936887::1722024793::1722024796::1::::<><>::
Спрайт-0002.png::CompressedTexture2D::7355066292031392156::1722024793::1722024796::1::::<><>::
::res://addons/::1721670973
::res://addons/colorpicker_presets/::1721668966
colorpicker_presets.gd::GDScript::-1::1721668966::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1721668966::0::1::::<><>::
README.md::TextFile::-1::1721668966::0::1::::<><>::
::res://addons/virtual_joystick/::1726297233
plugin.cfg::TextFile::-1::1721670973::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1721998062::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1721670973::1721670974::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1721670973::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1721670973::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1726297233::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1721670974
gitpreview.png::CompressedTexture2D::4269983148252350228::1721670973::1721670974::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1721670973::1721670973::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1721670973::1721670974::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1721670973::1721670973::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1721670973::1721670974::1::::<><>::
::res://addons/virtual_joystick/test/::1722282464
player.gd::GDScript::-1::1721998062::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1722282464::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1721670973
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1721670973::1721670973::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1721670973::1721670973::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1721670973::1721670973::1::::<><>::
::res://characters/::1721668966
ground_shadow.png::CompressedTexture2D::4668018078467755571::1721668966::1721668966::1::::<><>::
treetest.tscn::PackedScene::2858330889401015192::1721668966::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://characters/happy_boo/::1726300782
happy_boo.gd::GDScript::-1::1721668966::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1726300782::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1721668966::1721668966::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1721668966::1721668966::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1721668966::1721668966::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1721668966::1721668966::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1721716209::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1721668966::1721668966::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1721668966::1721668966::1::::<><>::
::res://characters/slime/::1726300782
slime.gd::GDScript::-1::1722018359::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1726300782::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1721668966::1721668966::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1721668966::1721668966::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1721668966::1721668966::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1721668966::1721668966::1::::<><>::
::res://pistol/::1721668966
pistol.png::CompressedTexture2D::6081771334990092076::1721668966::1721668966::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1721668966::1721668966::1::::<><>::
::res://pistol/impact/::1721668966
circle.png::CompressedTexture2D::8141367643636554889::1721668966::1721668966::1::::<><>::
impact.gd::GDScript::-1::1721668966::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1721668966::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1721668966
muzzle_flash.gd::GDScript::-1::1721668966::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1721668966::1721668966::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1721668966::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1721670081
circle_32.png::CompressedTexture2D::6271663262871881894::1721668966::1721668966::1::::<><>::
smoke_explosion.gd::GDScript::-1::1721668966::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1721670081::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1721668966::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://Sword/::1722282464
katana_test.png::CompressedTexture2D::238732850483247541::1722018359::1722024793::1::::<><>::
MyHitBox.gd::GDScript::-1::1722281551::0::1::::MyHitBox<>Area2D<>::
MyHurtBox.gd::GDScript::-1::1722032707::0::1::::MyHurtBox<>Area2D<>::
sword.tscn::PackedScene::3310268147592139195::1722282464::0::1::::<><>::res://Sword/sword_animation.gd<>uid://dnv5o2xot854::::res://Sword/katana_test.png<>res://Sword/MyHitBox.gd
sword_animation.gd::GDScript::-1::1722032707::0::1::::<>Node2D<>::
sword_test.tscn::PackedScene::4976138411311161480::1722282464::0::1::::<><>::
::res://Textures/::1725189973
testgem.png::CompressedTexture2D::7027678389744880663::1722018010::1722022412::1::::<><>::
Спрайт-000w234.png::CompressedTexture2D::1659971847627361304::1721714069::1722022412::1::::<><>::
Спрайт-0002.png::CompressedTexture2D::1643068464824110593::1721675761::1722022412::1::::<><>::
::res://Textures/Gui/::1726300846
321023.png::CompressedTexture2D::5353839670638467257::1725189973::1725189965::1::::<><>::
exp_background.png::CompressedTexture2D::3507791816638699462::1722022371::1722022412::1::::<><>::
exp_progress.png::CompressedTexture2D::4515373218829492913::1722022375::1722022412::1::::<><>::
Pause-Button-PNG-Free-Download.png::CompressedTexture2D::7962002848339993727::1726300846::1726300849::1::::<><>::
::res://Textures/Textures_by_Ilya/::1726300259
::res://Textures/Textures_by_Ilya/char1/::1726300413
character_final.png::CompressedTexture2D::4889246532128388075::1726300259::1726300413::1::::<><>::
Char_Anims.tscn::PackedScene::5640354966416998718::1725189973::0::1::::<><>::uid://cbwnf8rymqen8::::res://Textures/Textures_by_Ilya/char1/character_final.png<>uid://pp1kd31rgj8f::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/animation_char_sprint.tres<>uid://dmld8lj1v7i5g::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Animation_attack.tres<>res://Textures/Textures_by_Ilya/char1/char_animation_attack/Area2D.gd
::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/::1726297233
animated_sprite_hpd.tscn::PackedScene::6411038821966860114::1725189973::0::1::::<><>::
animation_char_sprint.tres::SpriteFrames::1085395022661219595::1725189973::0::1::::<><>::uid://tbbtr7h5g6wo::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint1.png<>uid://buh8bj6xx3dbn::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint2.png<>uid://c3c2fe3263alm::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint3.png<>uid://c6fmskn8xrwm4::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint4.png<>uid://d0inybsixch1r::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint5.png<>uid://ug1h4w0ulx70::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint6.png<>uid://g2hr7mhri54c::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint7.png<>uid://bbga8hh48y7v2::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint8.png<>uid://cfp2rnil15840::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint9.png<>uid://d031k5m1gho2w::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint10.png
animation_char_sprint.tscn::PackedScene::3680911870791105539::1725189973::0::1::::<><>::uid://pp1kd31rgj8f::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/animation_char_sprint.tres
character_animation_sprint_all_frame.png::CompressedTexture2D::3646209317365690533::1725189973::1725189965::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/::1726300259
character_animation_sprint1.png::CompressedTexture2D::1335747996642738790::1725189973::1725189965::1::::<><>::
character_animation_sprint2.png::CompressedTexture2D::3806654168963308075::1725189973::1725189965::1::::<><>::
character_animation_sprint3.png::CompressedTexture2D::6743906287150655410::1725189973::1725189965::1::::<><>::
character_animation_sprint4.png::CompressedTexture2D::6959778703985748197::1725189973::1725189965::1::::<><>::
character_animation_sprint5.png::CompressedTexture2D::8931330424746408865::1725189973::1725189965::1::::<><>::
character_animation_sprint6.png::CompressedTexture2D::1417755839980192365::1725189973::1725189965::1::::<><>::
character_animation_sprint7.png::CompressedTexture2D::477328338259530116::1725189973::1725189965::1::::<><>::
character_animation_sprint8.png::CompressedTexture2D::2469055104894142997::1725189973::1725189965::1::::<><>::
character_animation_sprint9.png::CompressedTexture2D::5156421664886078311::1725189973::1725189965::1::::<><>::
character_animation_sprint10.png::CompressedTexture2D::8973383814322552124::1725189973::1725189965::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_afk/::1726300259
::res://Textures/Textures_by_Ilya/char1/char_animation_afk/frame/::1726300413
character_animation_afk1.png::CompressedTexture2D::3052741102378418152::1726297233::1726300413::1::::<><>::
character_animation_afk2.png::CompressedTexture2D::7731090596573388576::1726297233::1726300413::1::::<><>::
character_animation_afk3.png::CompressedTexture2D::5062867552776776451::1726297233::1726300413::1::::<><>::
character_animation_afk4.png::CompressedTexture2D::4891632316952644072::1726297233::1726300413::1::::<><>::
character_animation_afk5.png::CompressedTexture2D::5829485514939815564::1726297233::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/::1726300782
Animation_attack.tres::SpriteFrames::8024478005078253682::1726297303::0::1::::<><>::uid://d1ugnrf2ochl2::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final1.png<>uid://313wthefqrnr::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final2.png<>uid://dbef7wk3ibl6b::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final3.png<>uid://rgaibegfr03j::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final4.png
Area2D.gd::GDScript::-1::1725189973::0::1::::<>Area2D<>::
character_animated_attack2_all_frame.png::CompressedTexture2D::529163175700134711::1725189973::1725189965::1::::<><>::
char_animation_attack.tscn::PackedScene::5640354966416998718::1725189973::0::1::::<><>::uid://dmld8lj1v7i5g::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Animation_attack.tres
Char_Anims.tscn::PackedScene::4489097914415188615::1726300782::0::1::::<><>::uid://pp1kd31rgj8f::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/animation_char_sprint.tres<>uid://dmld8lj1v7i5g::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Animation_attack.tres<>res://Textures/Textures_by_Ilya/char1/char_animation_attack/Area2D.gd<>uid://bjq1g2ev4dvlw::::res://Textures/Textures_by_Ilya/char1/char_animation_afk/frame/character_animation_afk1.png<>uid://die86yc40e67u::::res://Textures/Textures_by_Ilya/char1/char_animation_afk/frame/character_animation_afk2.png<>uid://ceeqxomr52skp::::res://Textures/Textures_by_Ilya/char1/char_animation_afk/frame/character_animation_afk3.png<>uid://cbxsp73ryl1ai::::res://Textures/Textures_by_Ilya/char1/char_animation_afk/frame/character_animation_afk4.png<>uid://cpb31ludavg8k::::res://Textures/Textures_by_Ilya/char1/char_animation_afk/frame/character_animation_afk5.png
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/::1726297240
character_animated_attack_final1.png::CompressedTexture2D::9025847959893229885::1726297233::1726297240::1::::<><>::
character_animated_attack_final2.png::CompressedTexture2D::2020701815680185631::1726297233::1726297240::1::::<><>::
character_animated_attack_final3.png::CompressedTexture2D::7238070308347046611::1726297233::1726297240::1::::<><>::
character_animated_attack_final4.png::CompressedTexture2D::1205610953704708413::1726297233::1726297240::1::::<><>::
character_animated_attack_final5.png::CompressedTexture2D::1977086183529546134::1726297233::1726297240::1::::<><>::
character_animated_attack_final6.png::CompressedTexture2D::3785694331808318381::1726297233::1726297240::1::::<><>::
character_animated_attack_final7.png::CompressedTexture2D::2972795234488529825::1726297233::1726297240::1::::<><>::
character_animated_attack_final8.png::CompressedTexture2D::2596875482663791912::1726297233::1726297240::1::::<><>::
character_animated_attack_final9.png::CompressedTexture2D::4656337008318723202::1726297233::1726297240::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame2/::1726297240
character_animated_attack2_final1.png::CompressedTexture2D::2187144084236857307::1726297233::1726297240::1::::<><>::
character_animated_attack2_final2.png::CompressedTexture2D::6932611752665344189::1726297233::1726297240::1::::<><>::
character_animated_attack2_final3.png::CompressedTexture2D::1686832497160795417::1726297233::1726297240::1::::<><>::
character_animated_attack2_final4.png::CompressedTexture2D::8073719839239684386::1726297233::1726297240::1::::<><>::
character_animated_attack2_final5.png::CompressedTexture2D::661557236048224297::1726297233::1726297240::1::::<><>::
character_animated_attack2_final6.png::CompressedTexture2D::8061519741916160854::1726297233::1726297240::1::::<><>::
character_animated_attack2_final7.png::CompressedTexture2D::5188431137609283048::1726297233::1726297240::1::::<><>::
character_animated_attack2_final8.png::CompressedTexture2D::1530535809984068790::1726297233::1726297240::1::::<><>::
character_animated_attack2_final9.png::CompressedTexture2D::7056594074065359673::1726297233::1726297240::1::::<><>::
character_animated_attack2_final10.png::CompressedTexture2D::5750399675790781389::1726297233::1726297240::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/th/::1726300413
character_animated_attack2_all_frame.png::CompressedTexture2D::1839294925848286442::1726300259::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/th/frame2/::1726300413
character_animated_attack2_final1.png::CompressedTexture2D::44767077959005909::1726300259::1726300413::1::::<><>::
character_animated_attack2_final2.png::CompressedTexture2D::162374970973743510::1726300259::1726300413::1::::<><>::
character_animated_attack2_final3.png::CompressedTexture2D::2857212049324194184::1726300259::1726300413::1::::<><>::
character_animated_attack2_final4.png::CompressedTexture2D::2791624246612249112::1726300259::1726300413::1::::<><>::
character_animated_attack2_final5.png::CompressedTexture2D::1152734220744117807::1726300259::1726300413::1::::<><>::
character_animated_attack2_final6.png::CompressedTexture2D::2528095181619276132::1726300259::1726300413::1::::<><>::
character_animated_attack2_final7.png::CompressedTexture2D::4675033194989684543::1726300259::1726300413::1::::<><>::
character_animated_attack2_final8.png::CompressedTexture2D::2351273460181347501::1726300259::1726300413::1::::<><>::
character_animated_attack2_final9.png::CompressedTexture2D::8928495326203628949::1726300259::1726300413::1::::<><>::
character_animated_attack2_final10.png::CompressedTexture2D::7755490641355760043::1726300259::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/::1726300259
::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/::1726300413
character_animation_afk1.png::CompressedTexture2D::7803927245207521424::1726300259::1726300413::1::::<><>::
character_animation_afk2.png::CompressedTexture2D::8716096639516391010::1726300259::1726300413::1::::<><>::
character_animation_afk3.png::CompressedTexture2D::867006447902250318::1726300259::1726300413::1::::<><>::
character_animation_afk4.png::CompressedTexture2D::761424389175186862::1726300259::1726300413::1::::<><>::
character_animation_afk5.png::CompressedTexture2D::1410437414752109574::1726300259::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/trash/::1725189965
character1.png::CompressedTexture2D::282120707221479159::1725189973::1725189965::1::::<><>::
character1v2.png::CompressedTexture2D::7674237051994356244::1725189973::1725189965::1::::<><>::
::res://Textures/Textures_by_Ilya/Enemy/::1726300259
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/::1726300259
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_attack_animation/::1726300259
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_attack_animation/Frame/::1726300413
Dog_bot_attack_animation1.png::CompressedTexture2D::7595483273482350412::1726300259::1726300413::1::::<><>::
Dog_bot_attack_animation2.png::CompressedTexture2D::5518016885282824833::1726300259::1726300413::1::::<><>::
Dog_bot_attack_animation3.png::CompressedTexture2D::5396800287824505458::1726300259::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_death_animation/::1726300259
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_death_animation/Frame/::1726300413
Dog_bot_death_animation1.png::CompressedTexture2D::4089524940298379753::1726300259::1726300413::1::::<><>::
Dog_bot_death_animation2.png::CompressedTexture2D::3269182262322783834::1726300259::1726300413::1::::<><>::
Dog_bot_death_animation3.png::CompressedTexture2D::5544269530400220056::1726300259::1726300413::1::::<><>::
Dog_bot_death_animation4.png::CompressedTexture2D::6092623713772908613::1726300259::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_walking_animation/::1726300259
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_walking_animation/Frame/::1726300413
Dog_bot_walking_animation1.png::CompressedTexture2D::2728626082324052208::1726300259::1726300413::1::::<><>::
Dog_bot_walking_animation2.png::CompressedTexture2D::5963988376323140376::1726300259::1726300413::1::::<><>::
Dog_bot_walking_animation3.png::CompressedTexture2D::1180361297432740806::1726300259::1726300413::1::::<><>::
Dog_bot_walking_animation4.png::CompressedTexture2D::382114543318983729::1726300259::1726300413::1::::<><>::
Dog_bot_walking_animation5.png::CompressedTexture2D::1492760808418300828::1726300259::1726300413::1::::<><>::
Dog_bot_walking_animation6.png::CompressedTexture2D::437582634379716657::1726300259::1726300413::1::::<><>::
Dog_bot_walking_animation7.png::CompressedTexture2D::2610945816441862232::1726300259::1726300413::1::::<><>::
Dog_bot_walking_animation8.png::CompressedTexture2D::6122556585218997609::1726300259::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot_circular/::1726300259
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot_circular/Frame/::1726300413
Dog_bot_circular_animation1.png::CompressedTexture2D::2293629864532738278::1726300259::1726300413::1::::<><>::
Dog_bot_circular_animation2.png::CompressedTexture2D::7398217794081456332::1726300259::1726300413::1::::<><>::
Dog_bot_circular_animation3.png::CompressedTexture2D::1465503013164611320::1726300259::1726300413::1::::<><>::
Dog_bot_circular_animation4.png::CompressedTexture2D::6341256559435354799::1726300259::1726300413::1::::<><>::
Dog_bot_circular_animation5.png::CompressedTexture2D::8216642474299554155::1726300259::1726300413::1::::<><>::
Dog_bot_circular_animation6.png::CompressedTexture2D::3264364051571685052::1726300259::1726300413::1::::<><>::
Dog_bot_circular_animation7.png::CompressedTexture2D::5063558331778136374::1726300259::1726300413::1::::<><>::
Dog_bot_circular_animation8.png::CompressedTexture2D::2895472962855381843::1726300259::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/::1726300259
::res://Textures/Textures_by_Ilya/Prop/Gameplay/::1725189973
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/::1726300413
Health_Bar_Animation.tscn::PackedScene::2162002227751478526::1725189973::0::1::::<><>::uid://cj4sps2fvwma8::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/new_sprite_frames.tres<>uid://dniapeb4q3m5::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Health_Bar_Back.png
Health_Bar_Back.png::CompressedTexture2D::237889971773326614::1725189973::1725189964::1::::<><>::
Health_line1.png::CompressedTexture2D::5072684015271071182::1726300259::1726300413::1::::<><>::
new_sprite_frames.tres::SpriteFrames::5465528595160737457::1725189973::0::1::::<><>::uid://dq3h5jfvhu23w::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Спрайт-hp1.png<>uid://dwmtcsg17m47u::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Спрайт-hp2.png<>uid://dxcaumv6t5efc::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Спрайт-hp3.png<>uid://i7obkqpph6n4::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Спрайт-hp4.png<>uid://cgsnh0h1wnd7p::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Спрайт-hp5.png<>uid://b7q8dn2qev1ur::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Спрайт-hp6.png<>uid://bw6b4ra8tvxs2::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Спрайт-hp7.png<>uid://bkg0ev6dtubti::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Спрайт-hp8.png
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/::1726300259
Спрайт-hp1.png::CompressedTexture2D::8340565200566497066::1725189973::1725189965::1::::<><>::
Спрайт-hp2.png::CompressedTexture2D::8729347294528824680::1725189973::1725189965::1::::<><>::
Спрайт-hp3.png::CompressedTexture2D::8777770590296432380::1725189973::1725189965::1::::<><>::
Спрайт-hp4.png::CompressedTexture2D::628423211579067227::1725189973::1725189964::1::::<><>::
Спрайт-hp5.png::CompressedTexture2D::5231936375359391139::1725189973::1725189964::1::::<><>::
Спрайт-hp6.png::CompressedTexture2D::4667503467564541129::1725189973::1725189964::1::::<><>::
Спрайт-hp7.png::CompressedTexture2D::3994684353544239443::1725189973::1725189964::1::::<><>::
Спрайт-hp8.png::CompressedTexture2D::3102221605634339202::1725189973::1725189964::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/::1726300413
Level_Bar_Animation.tres::SpriteFrames::3120856728507686585::1725189973::0::1::::<><>::uid://b607pop5mu2bj::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar1.png<>uid://dvbx2rp8kjhiq::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar2.png<>uid://clvp0s1grsqc1::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar3.png<>uid://ydv7enlbe2tx::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar4.png<>uid://dgi4ca3pghxtc::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar5.png<>uid://dykflsav7bkcx::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar6.png<>uid://dd772n1yv3hiw::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar7.png<>uid://c2ixmqu8bbfk2::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar8.png<>uid://7woei4r4edr7::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar9.png<>uid://dc8wc7k7llei2::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar10.png
Level_Bar_Animation.tscn::PackedScene::2455117527460621701::1725189973::0::1::::<><>::uid://dniapeb4q3m5::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Health_Bar_Back.png<>uid://bkp1b33nn42o0::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Level_Bar_Animation.tres
Level_line1.png::CompressedTexture2D::9005418291248496275::1726300259::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/::1725189965
Level_Bar1.png::CompressedTexture2D::4615854770879583991::1725189973::1725189964::1::::<><>::
Level_Bar2.png::CompressedTexture2D::8636737770083217028::1725189973::1725189965::1::::<><>::
Level_Bar3.png::CompressedTexture2D::5589226965860206718::1725189973::1725189965::1::::<><>::
Level_Bar4.png::CompressedTexture2D::1692057813505182041::1725189973::1725189965::1::::<><>::
Level_Bar5.png::CompressedTexture2D::7598674543262388316::1725189973::1725189965::1::::<><>::
Level_Bar6.png::CompressedTexture2D::8864762251046724523::1725189973::1725189965::1::::<><>::
Level_Bar7.png::CompressedTexture2D::7437880554415361010::1725189973::1725189965::1::::<><>::
Level_Bar8.png::CompressedTexture2D::6685873960776483515::1725189973::1725189965::1::::<><>::
Level_Bar9.png::CompressedTexture2D::2292316953878147902::1725189973::1725189965::1::::<><>::
Level_Bar10.png::CompressedTexture2D::7369105247332331843::1725189973::1725189965::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Rest/::1726300259
::res://Textures/Textures_by_Ilya/Prop/Map/::1726300259
::res://Textures/Textures_by_Ilya/Prop/Map/Lever/::1726300259
::res://Textures/Textures_by_Ilya/Prop/Map/Lever/Frame/::1726300413
Lever1.png::CompressedTexture2D::6878086681128019498::1726300259::1726300413::1::::<><>::
Lever2.png::CompressedTexture2D::3911134527766639485::1726300259::1726300413::1::::<><>::
Lever3.png::CompressedTexture2D::4342256699973518573::1726300259::1726300413::1::::<><>::
Lever4.png::CompressedTexture2D::6651820310226746254::1726300259::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Map/Oil_pump/::1726300259
::res://Textures/Textures_by_Ilya/Prop/Map/Oil_pump/Frame/::1726300413
pump1.png::CompressedTexture2D::5233746251889719855::1726300259::1726300413::1::::<><>::
pump2.png::CompressedTexture2D::6827246736941945398::1726300259::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Map/Wooden_box/::1726300413
Wooden_box.png::CompressedTexture2D::1284559085901097473::1726300259::1726300413::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Menu/::1725189965
button_play1.png::CompressedTexture2D::2925585534824567031::1725189973::1725189965::1::::<><>::
button_play2.png::CompressedTexture2D::5617799407549845233::1725189973::1725189965::1::::<><>::
button_quit1.png::CompressedTexture2D::4882652717366167664::1725189973::1725189965::1::::<><>::
button_quit2.png::CompressedTexture2D::4666485139118894742::1725189973::1725189965::1::::<><>::
button_settings1.png::CompressedTexture2D::7538360822058838639::1725189973::1725189965::1::::<><>::
button_settings2.png::CompressedTexture2D::2041513554519221155::1725189973::1725189965::1::::<><>::
Menu.png::CompressedTexture2D::8272764337997494095::1725189973::1725189965::1::::<><>::
::res://themes/::1721718913
new_theme.tres::Theme::1004597057938581019::1721718913::0::1::::<><>::
::res://trees/::1721668966
pine_tree.png::CompressedTexture2D::4806194308614878228::1721668966::1721668966::1::::<><>::
