fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1721666210
bullettest.gd::GDScript::-1::1721415971::0::1::::<>Area2D<>::
bullettest.tscn::PackedScene::8288978598546132067::1721418213::0::1::::<><>::res://bullettest.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1721407529::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721637758::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1721407530::1721407529::1::::<><>::
mobtest.gd::GDScript::-1::1721417038::0::1::::<>CharacterBody2D<>::
mobtest.tscn::PackedScene::2118152825249569899::1721665377::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mobtest.gd
playertest.tscn::PackedScene::6901410292708955484::1721666102::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://test.gd<>uid://bgs35bewh5xui::::res://testgun.tscn
test.gd::GDScript::-1::1721419334::0::1::::<>CharacterBody2D<>::
testgame.gd::GDScript::-1::1721419212::0::1::::<>Node2D<>::
testgame.tscn::PackedScene::7814946775367000352::1721666100::0::1::::<><>::res://testgame.gd<>uid://c5ldhpn6hxvjo::::res://playertest.tscn<>uid://bgyuj6ykvf7r5::::res://characters/treetest.tscn
testgun.gd::GDScript::-1::1721416441::0::1::::<>Area2D<>::
testgun.tscn::PackedScene::2846466254421687084::1721665377::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://testgun.gd
::res://addons/::1721407552
::res://addons/colorpicker_presets/::1721407552
colorpicker_presets.gd::GDScript::-1::1721407536::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1721407535::0::1::::<><>::
README.md::TextFile::-1::1721407535::0::1::::<><>::
::res://characters/::1721418212
ground_shadow.png::CompressedTexture2D::4668018078467755571::1721407534::1721407534::1::::<><>::
treetest.tscn::PackedScene::2858330889401015192::1721418212::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://characters/happy_boo/::1721407552
happy_boo.gd::GDScript::-1::1721407535::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1721407535::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1721407534::1721407534::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1721407534::1721407534::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1721407534::1721407535::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1721407534::1721407535::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1721407534::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1721407535::1721407534::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1721407535::1721407534::1::::<><>::
::res://characters/slime/::1721407552
slime.gd::GDScript::-1::1721407534::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1721407534::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1721407534::1721407534::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1721407534::1721407534::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1721407534::1721407534::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1721407534::1721407534::1::::<><>::
::res://pistol/::1721407552
pistol.png::CompressedTexture2D::6081771334990092076::1721407535::1721407535::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1721407535::1721407535::1::::<><>::
::res://pistol/impact/::1721407552
circle.png::CompressedTexture2D::8141367643636554889::1721407535::1721407535::1::::<><>::
impact.gd::GDScript::-1::1721407535::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1721407535::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1721407552
muzzle_flash.gd::GDScript::-1::1721407535::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1721407535::1721407535::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1721407535::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1721416770
circle_32.png::CompressedTexture2D::6271663262871881894::1721407530::1721407530::1::::<><>::
smoke_explosion.gd::GDScript::-1::1721407530::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1721407530::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1721407530::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1721407552
pine_tree.png::CompressedTexture2D::4806194308614878228::1721407534::1721407534::1::::<><>::
