fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729425826
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1728215114::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728215869::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1728215114::1728215170::1::::<><>::
icon.svg::CompressedTexture2D::736511090169923376::1728215114::1728215170::1::::<><>::
README.md::TextFile::-1::1728215114::0::1::::<><>::
testgame.gd::GDScript::-1::1729413730::0::1::::<>Node2D<>::
testgame.tscn::PackedScene::7814946775367000352::1729415329::0::1::::<><>::res://testgame.gd<>uid://c5ldhpn6hxvjo::::res://Player/playertest.tscn<>uid://cw8q7o0dylrp5::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Pause_button/Button_pause_2.png<>uid://ch2bfqsviedw5::::res://Textures/Textures_by_Ilya/Font/Aos-Regular.ttf<>uid://dqpdfg8kossfc::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Timer/Timer_back.png<>uid://mysniagatv8e::::res://UIs/pause_menu.tscn
::res://addons/::1728215114
::res://addons/colorpicker_presets/::1728215114
colorpicker_presets.gd::GDScript::-1::1728215114::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1728215114::0::1::::<><>::
README.md::TextFile::-1::1728215114::0::1::::<><>::
::res://addons/virtual_joystick/::1729364375
plugin.cfg::TextFile::-1::1728215114::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1728215114::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1728215114::1728215170::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1728215114::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1728215114::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1729364375::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://4cb4mvgdpwux::::res://Textures/Textures_by_Ilya/Prop/Gameplay/joystick/Button_attack.png<>uid://diqib3h82caa1::::res://Textures/Textures_by_Ilya/Prop/Gameplay/joystick/Joystick_inside_2.png
::res://addons/virtual_joystick/previews/::1728215170
gitpreview.png::CompressedTexture2D::4269983148252350228::1728215114::1728215170::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1728215114::1728215170::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1728215114::1728215170::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1728215114::1728215170::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1728215114::1728215170::1::::<><>::
::res://addons/virtual_joystick/test/::1728215114
player.gd::GDScript::-1::1728215114::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1728215114::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1728215170
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1728215114::1728215170::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1728215114::1728215170::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1728215114::1728215170::1::::<><>::
::res://Audio/::1729412464
main_menu_music_cycle.MP3::AudioStreamMP3::5613177271228863846::1729412458::1729412464::1::::<><>::
main_menu_music_star.MP3::AudioStreamMP3::4233367498563498438::1729412458::1729412464::1::::<><>::
::res://DB's/::1729412084
upgrade_db.gd::GDScript::-1::1729412084::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::1952757535457688226::1729412084::0::1::::<><>::res://DB's/upgrade_db.gd
::res://Enemy/::1729412084
mobtest.gd::GDScript::-1::1729412084::0::1::::<>CharacterBody2D<>::
mobtest.tscn::PackedScene::2118152825249569899::1729412084::0::1::::<><>::uid://ogik4s70pgwl::::res://Enemy/slime/slime.tscn<>res://Enemy/mobtest.gd<>res://Weapons/Sword/MyHurtBox.gd
::res://Enemy/slime/::1729412101
ground_shadow.png::CompressedTexture2D::4668018078467755571::1729412084::1729412101::1::::<><>::
slime.gd::GDScript::-1::1729412084::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1729412084::0::1::::<><>::uid://dvgfmy6vtvjji::::res://Enemy/slime/slime_body.png<>res://Enemy/slime/slime.gd<>uid://b7rhtttevhxtj::::res://Enemy/slime/ground_shadow.png<>uid://c078jrp2yvc4s::::res://Enemy/slime/slime_face.png<>uid://btbxea1f3vwot::::res://Enemy/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://Enemy/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1729412084::1729412101::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1729412084::1729412101::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1729412084::1729412101::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1729412084::1729412101::1::::<><>::
::res://Objects/::1729412458
treetest.tscn::PackedScene::2858330889401015192::1729412458::0::1::::<><>::
::res://Objects/ExpGem/::1729415329
Area2D.gd::GDScript::-1::1729414849::0::1::::<>Area2D<>::
experience.tscn::PackedScene::946279739908152555::1729415329::0::1::::<><>::res://Objects/ExpGem/Area2D.gd<>uid://c7ei3o121pxf0::::res://Textures/testgem.png
::res://Objects/trees/::1729412101
pine_tree.png::CompressedTexture2D::4806194308614878228::1729412084::1729412101::1::::<><>::
::res://Player/::1729415399
playertest.gd::GDScript::-1::1729415399::0::1::::<>CharacterBody2D<>::
playertest.tscn::PackedScene::6901410292708955484::1729415329::0::1::::<><>::res://Player/playertest.gd<>uid://b47s10r2ejx88::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Char_Anims.tscn<>uid://52j4jdu4sqew::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Health_Bar.tscn<>uid://ba8jorua5vvx2::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Level_Bar.tscn<>uid://226vp1583gn7::::res://DB's/upgrade_db.tscn<>uid://mafpu56ta8ww::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Button_attack/Button_attack.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
::res://Player/animation/::1729412084
animated_sprite_hpd.tscn::PackedScene::3166395262344083945::1729412084::0::1::::<><>::
animation_char_sprint.tres::SpriteFrames::6464083261575448926::1729412084::0::1::::<><>::
animation_char_sprint.tscn::PackedScene::8200426368109744817::1729412084::0::1::::<><>::uid://cydirh8l0o1gk::::res://Player/animation/animation_char_sprint.tres
::res://Random(temp)/::1729412084
collision.tscn::PackedScene::816191661598420816::1729412084::0::1::::<><>::uid://bnfrvrp11fd8f::::res://Weapons/Sword/sword.tscn<>uid://5gbwxyaj5adf::::res://Enemy/mobtest.tscn
node_2d.gd::GDScript::-1::1729412084::0::1::::<>RefCounted<>::
node_2d.tscn::PackedScene::4143417756683625529::1729412084::0::1::::<><>::res://sword/1669927059_kartinkin-net-p-nezeritovii-mech-tekstura-oboi-64.png<>res://Sword/sword.gd<>res://sword/HitBox.gd
::res://Random(temp)/characters/::1729412084
::res://Random(temp)/characters/happy_boo/::1729412101
happy_boo.gd::GDScript::-1::1729412084::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1729412084::0::1::::<><>::res://Random(temp)/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://Enemy/slime/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://Random(temp)/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://Random(temp)/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://Random(temp)/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://Random(temp)/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://Random(temp)/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1729412084::1729412101::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1729412084::1729412101::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1729412084::1729412101::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1729412084::1729412101::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1729412084::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1729412084::1729412101::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1729412084::1729412101::1::::<><>::
::res://Shaders/::1729412084
::res://Shaders/smoke_explosion/::1729412117
circle_32.png::CompressedTexture2D::6271663262871881894::1729412084::1729412101::1::::<><>::
smoke_explosion.gd::GDScript::-1::1729412084::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1729412117::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1729412084::0::1::::<><>::res://Shaders/smoke_explosion/smoke_explosion.gdshader<>res://Shaders/smoke_explosion/smoke_explosion.gd
::res://Textures/::1728215170
testgem.png::CompressedTexture2D::7027678389744880663::1728215114::1728215170::1::::<><>::
Спрайт-000w234.png::CompressedTexture2D::1659971847627361304::1728215114::1728215170::1::::<><>::
Спрайт-0002.png::CompressedTexture2D::1643068464824110593::1728215114::1728215170::1::::<><>::
::res://Textures/Gui/::1728215170
321023.png::CompressedTexture2D::5353839670638467257::1728215114::1728215170::1::::<><>::
exp_background.png::CompressedTexture2D::3507791816638699462::1728215114::1728215170::1::::<><>::
exp_progress.png::CompressedTexture2D::4515373218829492913::1728215114::1728215170::1::::<><>::
Pause-Button-PNG-Free-Download.png::CompressedTexture2D::7962002848339993727::1728215114::1728215170::1::::<><>::
::res://Textures/Textures_by_Ilya/::1728215114
::res://Textures/Textures_by_Ilya/char1/::1729412084
character_final.png::CompressedTexture2D::4889246532128388075::1728215114::1728215169::1::::<><>::
Char_Anims.tscn::PackedScene::5640354966416998718::1728215114::0::1::::<><>::uid://cbwnf8rymqen8::::res://Textures/Textures_by_Ilya/char1/character_final.png<>uid://pp1kd31rgj8f::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/animation_char_sprint.tres<>uid://dmld8lj1v7i5g::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Animation_attack.tres<>res://Textures/Textures_by_Ilya/char1/char_animation_attack/Area2D.gd
::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/::1728215170
animated_sprite_hpd.tscn::PackedScene::6411038821966860114::1728215114::0::1::::<><>::
animation_char_sprint.tres::SpriteFrames::1085395022661219595::1728215114::0::1::::<><>::uid://tbbtr7h5g6wo::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint1.png<>uid://buh8bj6xx3dbn::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint2.png<>uid://c3c2fe3263alm::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint3.png<>uid://c6fmskn8xrwm4::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint4.png<>uid://d0inybsixch1r::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint5.png<>uid://ug1h4w0ulx70::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint6.png<>uid://g2hr7mhri54c::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint7.png<>uid://bbga8hh48y7v2::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint8.png<>uid://cfp2rnil15840::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint9.png<>uid://d031k5m1gho2w::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint10.png
animation_char_sprint.tscn::PackedScene::3680911870791105539::1728215114::0::1::::<><>::uid://pp1kd31rgj8f::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/animation_char_sprint.tres
character_animation_sprint_all_frame.png::CompressedTexture2D::3646209317365690533::1728215114::1728215170::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/::1729412463
character_animation_sprint1.png::CompressedTexture2D::1335747996642738790::1728215114::1728215170::1::::<><>::
character_animation_sprint2.png::CompressedTexture2D::3806654168963308075::1728215114::1728215170::1::::<><>::
character_animation_sprint3.png::CompressedTexture2D::6743906287150655410::1728215114::1728215170::1::::<><>::
character_animation_sprint4.png::CompressedTexture2D::6959778703985748197::1728215114::1728215170::1::::<><>::
character_animation_sprint5.png::CompressedTexture2D::8931330424746408865::1728215114::1728215170::1::::<><>::
character_animation_sprint6.png::CompressedTexture2D::1417755839980192365::1728215114::1728215170::1::::<><>::
character_animation_sprint7.png::CompressedTexture2D::477328338259530116::1728215114::1728215170::1::::<><>::
character_animation_sprint8.png::CompressedTexture2D::2469055104894142997::1728215114::1728215170::1::::<><>::
character_animation_sprint9.png::CompressedTexture2D::5156421664886078311::1728215114::1728215170::1::::<><>::
character_animation_sprint10.png::CompressedTexture2D::8973383814322552124::1728215114::1728215170::1::::<><>::
sword_animation_sprint1.png::CompressedTexture2D::2635661764183312391::1728215114::1729412463::1::::<><>::
sword_animation_sprint2.png::CompressedTexture2D::4279480552296153299::1728215114::1729412463::1::::<><>::
sword_animation_sprint3.png::CompressedTexture2D::955846749449140828::1728215114::1729412463::1::::<><>::
sword_animation_sprint4.png::CompressedTexture2D::7150530019306713309::1728215114::1729412463::1::::<><>::
sword_animation_sprint5.png::CompressedTexture2D::517592924918044193::1728215114::1729412463::1::::<><>::
sword_animation_sprint6.png::CompressedTexture2D::5216396872347714423::1728215114::1729412463::1::::<><>::
sword_animation_sprint7.png::CompressedTexture2D::1989902810375774937::1728215114::1729412463::1::::<><>::
sword_animation_sprint8.png::CompressedTexture2D::7729861640218549363::1728215114::1729412463::1::::<><>::
sword_animation_sprint9.png::CompressedTexture2D::584284107182644869::1728215114::1729412463::1::::<><>::
sword_animation_sprint10.png::CompressedTexture2D::4444883390675913629::1728215114::1729412463::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/::1729415399
Animation_attack.tres::SpriteFrames::8024478005078253682::1729412458::0::1::::<><>::uid://dfyugu26cxq8f::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final1.png<>uid://cvthwuqms0ahp::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final2.png<>uid://bxf5jo1hc0331::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final3.png<>uid://caqfd1uscx5sj::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final4.png
Area2D.gd::GDScript::-1::1728215869::0::1::::<>Area2D<>::
character_animated_attack2_all_frame.png::CompressedTexture2D::529163175700134711::1728215114::1728215170::1::::<><>::
char_animation_attack.tscn::PackedScene::5640354966416998718::1728215114::0::1::::<><>::uid://dmld8lj1v7i5g::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Animation_attack.tres
Char_Anims.tscn::PackedScene::4489097914415188615::1729415399::0::1::::<><>::uid://pp1kd31rgj8f::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/animation_char_sprint.tres<>uid://dmld8lj1v7i5g::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Animation_attack.tres<>uid://d110ec856wudl::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final1.png<>res://Textures/Textures_by_Ilya/char1/char_animation_attack/Area2D.gd<>uid://dfyugu26cxq8f::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final1.png<>uid://cvthwuqms0ahp::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final2.png<>uid://dnfoxk0mwktwl::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final2.png<>uid://q8uc22cr3d43::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final3.png<>uid://djgjsobq3hn6g::::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk1.png<>uid://bxf5jo1hc0331::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final3.png<>uid://bf6sx4dvx3r66::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final4.png<>uid://caqfd1uscx5sj::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final4.png<>uid://dwge3q8heb3w5::::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk2.png<>uid://ml8p71iej5y5::::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk3.png<>uid://grralnn3xbbw::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final5.png<>uid://k33swab0wywc::::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk4.png<>uid://bm4sclpwmtio7::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final6.png<>uid://udhx0chvqcck::::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk5.png<>uid://rk6h1x83erge::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final7.png<>uid://brw1yvsxxx3qj::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final8.png<>uid://xvjb31bt2ccg::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final9.png<>uid://bv870xffd6p0o::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final5.png<>uid://n2iyn4oy0m3t::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final6.png<>uid://di71nugg5c2tf::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final7.png<>uid://ph8f2n0mwu4d::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final8.png<>uid://sbamxqh4w75g::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final9.png
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/::1728215171
character_animated_attack2_final1.png::CompressedTexture2D::7560977483574474911::1728215114::1728215170::1::::<><>::
character_animated_attack2_final2.png::CompressedTexture2D::6286495643281426405::1728215114::1728215170::1::::<><>::
character_animated_attack2_final3.png::CompressedTexture2D::4012924333879836170::1728215114::1728215170::1::::<><>::
character_animated_attack2_final4.png::CompressedTexture2D::4806181751121347197::1728215114::1728215170::1::::<><>::
character_animated_attack2_final5.png::CompressedTexture2D::457260270992532500::1728215114::1728215170::1::::<><>::
character_animated_attack2_final6.png::CompressedTexture2D::3289650841620119028::1728215114::1728215170::1::::<><>::
character_animated_attack2_final7.png::CompressedTexture2D::1215750249394811732::1728215114::1728215170::1::::<><>::
character_animated_attack2_final8.png::CompressedTexture2D::3626669968868132129::1728215114::1728215170::1::::<><>::
character_animated_attack2_final9.png::CompressedTexture2D::1658245086129411450::1728215114::1728215170::1::::<><>::
sword_animated_attack_final1.png::CompressedTexture2D::9039371032699103585::1728215114::1728215170::1::::<><>::
sword_animated_attack_final2.png::CompressedTexture2D::8082930582731218227::1728215114::1728215170::1::::<><>::
sword_animated_attack_final3.png::CompressedTexture2D::1192365335490496498::1728215114::1728215170::1::::<><>::
sword_animated_attack_final4.png::CompressedTexture2D::2802496120186293297::1728215114::1728215170::1::::<><>::
sword_animated_attack_final5.png::CompressedTexture2D::3930499670585401124::1728215114::1728215170::1::::<><>::
sword_animated_attack_final6.png::CompressedTexture2D::968722489921929539::1728215114::1728215171::1::::<><>::
sword_animated_attack_final7.png::CompressedTexture2D::7788435805494809255::1728215114::1728215171::1::::<><>::
sword_animated_attack_final8.png::CompressedTexture2D::1069297327945443709::1728215114::1728215171::1::::<><>::
sword_animated_attack_final9.png::CompressedTexture2D::1265486225877129826::1728215114::1728215171::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame2/::1729412458
character_animated_attack2_final10.png::CompressedTexture2D::5750399675790781389::1728215114::1728215171::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/th/::1728215170
character_animated_attack2_all_frame.png::CompressedTexture2D::1839294925848286442::1728215114::1728215170::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/th/frame2/::1728215171
character_animated_attack2_final1.png::CompressedTexture2D::44767077959005909::1728215114::1728215171::1::::<><>::
character_animated_attack2_final2.png::CompressedTexture2D::162374970973743510::1728215114::1728215171::1::::<><>::
character_animated_attack2_final3.png::CompressedTexture2D::2857212049324194184::1728215114::1728215171::1::::<><>::
character_animated_attack2_final4.png::CompressedTexture2D::2791624246612249112::1728215114::1728215171::1::::<><>::
character_animated_attack2_final5.png::CompressedTexture2D::1152734220744117807::1728215114::1728215171::1::::<><>::
character_animated_attack2_final6.png::CompressedTexture2D::2528095181619276132::1728215114::1728215171::1::::<><>::
character_animated_attack2_final7.png::CompressedTexture2D::4675033194989684543::1728215114::1728215170::1::::<><>::
character_animated_attack2_final8.png::CompressedTexture2D::2351273460181347501::1728215114::1728215170::1::::<><>::
character_animated_attack2_final9.png::CompressedTexture2D::8928495326203628949::1728215114::1728215170::1::::<><>::
character_animated_attack2_final10.png::CompressedTexture2D::7755490641355760043::1728215114::1728215170::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/::1729412458
::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/::1729412464
character_animation_afk1.png::CompressedTexture2D::7803927245207521424::1728215114::1728215170::1::::<><>::
character_animation_afk2.png::CompressedTexture2D::8716096639516391010::1729412458::1729412464::1::::<><>::
character_animation_afk3.png::CompressedTexture2D::867006447902250318::1729412458::1729412464::1::::<><>::
character_animation_afk4.png::CompressedTexture2D::761424389175186862::1729412458::1729412464::1::::<><>::
character_animation_afk5.png::CompressedTexture2D::1410437414752109574::1728215114::1728215170::1::::<><>::
sword_animation_idle1.png::CompressedTexture2D::1914493345661242077::1728215114::1729412464::1::::<><>::
sword_animation_idle2.png::CompressedTexture2D::3364798819446508517::1728215114::1729412464::1::::<><>::
sword_animation_idle3.png::CompressedTexture2D::5460745498425200055::1728215114::1729412463::1::::<><>::
sword_animation_idle4.png::CompressedTexture2D::3858678484224649752::1728215114::1729412463::1::::<><>::
sword_animation_idle5.png::CompressedTexture2D::3570878991574616374::1728215114::1729412463::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_sprint_attack/::1728215114
::res://Textures/Textures_by_Ilya/char1/char_animation_sprint_attack/Frame/::1728215170
character_animation_sprint_attack1.png::CompressedTexture2D::9089882224803021255::1728215114::1728215170::1::::<><>::
character_animation_sprint_attack2.png::CompressedTexture2D::5724306700499563897::1728215114::1728215170::1::::<><>::
character_animation_sprint_attack3.png::CompressedTexture2D::7703061952857405346::1728215114::1728215170::1::::<><>::
character_animation_sprint_attack4.png::CompressedTexture2D::606375005926192471::1728215114::1728215170::1::::<><>::
character_animation_sprint_attack5.png::CompressedTexture2D::1094775142698225894::1728215114::1728215170::1::::<><>::
character_animation_sprint_attack6.png::CompressedTexture2D::8553721007200520483::1728215114::1728215170::1::::<><>::
character_animation_sprint_attack7.png::CompressedTexture2D::402710790815864467::1728215114::1728215170::1::::<><>::
character_animation_sprint_attack8.png::CompressedTexture2D::5596511575886055175::1728215114::1728215170::1::::<><>::
character_animation_sprint_attack9.png::CompressedTexture2D::4548984210450747457::1728215114::1728215170::1::::<><>::
character_animation_sprint_attack10.png::CompressedTexture2D::8596676923955408279::1728215114::1728215169::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/Rest/::1729412101
Crystal1.png::CompressedTexture2D::5916672453105201435::1729412084::1729412101::1::::<><>::
Crystal2.png::CompressedTexture2D::3823013995756365392::1729412084::1729412101::1::::<><>::
Crystal3.png::CompressedTexture2D::5924177688877164816::1729412084::1729412101::1::::<><>::
Crystal4.png::CompressedTexture2D::1014010908343943004::1729412084::1729412101::1::::<><>::
Crystal5.png::CompressedTexture2D::4046372091458784007::1729412084::1729412101::1::::<><>::
Crystal6.png::CompressedTexture2D::6954826297110965583::1729412084::1729412101::1::::<><>::
Crystal7.png::CompressedTexture2D::8350237267147047480::1729412084::1729412101::1::::<><>::
Crystal8.png::CompressedTexture2D::9132881306250838928::1729412084::1729412101::1::::<><>::
Crystal9.png::CompressedTexture2D::3584096528287445101::1729412084::1729412101::1::::<><>::
Crystal10.png::CompressedTexture2D::2797826953695879001::1729412084::1729412101::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/trash/::1728215114
::res://Textures/Textures_by_Ilya/Enemy/::1728215114
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/::1728215114
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_attack_animation/::1728215114
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_attack_animation/Frame/::1728215169
Dog_bot_attack_animation1.png::CompressedTexture2D::7595483273482350412::1728215114::1728215169::1::::<><>::
Dog_bot_attack_animation2.png::CompressedTexture2D::5518016885282824833::1728215114::1728215169::1::::<><>::
Dog_bot_attack_animation3.png::CompressedTexture2D::5396800287824505458::1728215114::1728215169::1::::<><>::
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_death_animation/::1728215114
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_death_animation/Frame/::1728215169
Dog_bot_death_animation1.png::CompressedTexture2D::4089524940298379753::1728215114::1728215169::1::::<><>::
Dog_bot_death_animation2.png::CompressedTexture2D::3269182262322783834::1728215114::1728215169::1::::<><>::
Dog_bot_death_animation3.png::CompressedTexture2D::5544269530400220056::1728215114::1728215169::1::::<><>::
Dog_bot_death_animation4.png::CompressedTexture2D::6092623713772908613::1728215114::1728215169::1::::<><>::
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_walking_attack_animation/::1728215114
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_walking_attack_animation/Frame/::1728215169
Dog_bot_walking_animation1.png::CompressedTexture2D::4302745675271920092::1728215114::1728215169::1::::<><>::
Dog_bot_walking_animation2.png::CompressedTexture2D::904539674915873114::1728215114::1728215169::1::::<><>::
Dog_bot_walking_animation3.png::CompressedTexture2D::3138864920140761823::1728215114::1728215169::1::::<><>::
Dog_bot_walking_animation4.png::CompressedTexture2D::2621503077166916143::1728215114::1728215169::1::::<><>::
Dog_bot_walking_animation5.png::CompressedTexture2D::5934020887604526594::1728215114::1728215169::1::::<><>::
Dog_bot_walking_animation6.png::CompressedTexture2D::8173911458292188929::1728215114::1728215169::1::::<><>::
Dog_bot_walking_animation7.png::CompressedTexture2D::2659149672269613083::1728215114::1728215169::1::::<><>::
Dog_bot_walking_animation8.png::CompressedTexture2D::1707748633902959497::1728215114::1728215169::1::::<><>::
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot_circular/::1728215114
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot_circular/Frame/::1728215169
Dog_bot_circular_animation1.png::CompressedTexture2D::2293629864532738278::1728215114::1728215169::1::::<><>::
Dog_bot_circular_animation2.png::CompressedTexture2D::7398217794081456332::1728215114::1728215169::1::::<><>::
Dog_bot_circular_animation3.png::CompressedTexture2D::1465503013164611320::1728215114::1728215169::1::::<><>::
Dog_bot_circular_animation4.png::CompressedTexture2D::6341256559435354799::1728215114::1728215169::1::::<><>::
Dog_bot_circular_animation5.png::CompressedTexture2D::8216642474299554155::1728215114::1728215169::1::::<><>::
Dog_bot_circular_animation6.png::CompressedTexture2D::3264364051571685052::1728215114::1728215169::1::::<><>::
Dog_bot_circular_animation7.png::CompressedTexture2D::5063558331778136374::1728215114::1728215169::1::::<><>::
Dog_bot_circular_animation8.png::CompressedTexture2D::2895472962855381843::1728215114::1728215169::1::::<><>::
::res://Textures/Textures_by_Ilya/Font/::1729412101
Aos-Regular.ttf::FontFile::5319971987319411542::1728215114::1729412101::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/::1728215114
::res://Textures/Textures_by_Ilya/Prop/Gameplay/::1729412458
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Button_attack/::1728215169
Button_attack.png::CompressedTexture2D::842597593773857174::1728215114::1728215169::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/::1729412464
Health_Bar.gd::GDScript::-1::1729412458::0::1::::<>Node2D<>::
Health_Bar.tscn::PackedScene::2162002227751478526::1729412458::0::1::::<><>::uid://cejimnqmiwhac::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Health_line1.png<>uid://cj4sps2fvwma8::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/new_sprite_frames.tres
Health_line1.png::CompressedTexture2D::5072684015271071182::1729412458::1729412464::1::::<><>::
new_sprite_frames.tres::SpriteFrames::5465528595160737457::1728215114::0::1::::<><>::uid://bo5aygg1mgeyn::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar1.png<>uid://d35qrmr2p3ek0::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar2.png<>uid://coyddgwyxx0ku::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar3.png<>uid://chrun6pdp8nc0::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar4.png<>uid://bds8yb38wkrgc::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar5.png<>uid://btnrefd0j0vef::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar6.png<>uid://yy2i38y25n0v::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar7.png<>uid://colvrx0wh8y12::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar8.png
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/::1728215169
Health_Bar1.png::CompressedTexture2D::3431039011907590909::1728215114::1728215169::1::::<><>::
Health_Bar2.png::CompressedTexture2D::9187483493736433645::1728215114::1728215169::1::::<><>::
Health_Bar3.png::CompressedTexture2D::5805218103024021364::1728215114::1728215169::1::::<><>::
Health_Bar4.png::CompressedTexture2D::5300496901401122089::1728215114::1728215169::1::::<><>::
Health_Bar5.png::CompressedTexture2D::2636192631302340066::1728215114::1728215169::1::::<><>::
Health_Bar6.png::CompressedTexture2D::3747885224071226521::1728215114::1728215169::1::::<><>::
Health_Bar7.png::CompressedTexture2D::1735732481326221563::1728215114::1728215169::1::::<><>::
Health_Bar8.png::CompressedTexture2D::5779499996625215079::1728215114::1728215169::1::::<><>::
Спрайт-hp1.png::CompressedTexture2D::8340565200566497066::1728215114::1728215169::1::::<><>::
Спрайт-hp2.png::CompressedTexture2D::8729347294528824680::1728215114::1728215169::1::::<><>::
Спрайт-hp3.png::CompressedTexture2D::8777770590296432380::1728215114::1728215169::1::::<><>::
Спрайт-hp4.png::CompressedTexture2D::628423211579067227::1728215114::1728215169::1::::<><>::
Спрайт-hp5.png::CompressedTexture2D::5231936375359391139::1728215114::1728215169::1::::<><>::
Спрайт-hp6.png::CompressedTexture2D::4667503467564541129::1728215114::1728215169::1::::<><>::
Спрайт-hp7.png::CompressedTexture2D::3994684353544239443::1728215114::1728215169::1::::<><>::
Спрайт-hp8.png::CompressedTexture2D::3102221605634339202::1728215114::1728215169::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/joystick/::1728215169
Button_attack.png::CompressedTexture2D::2039718389025398847::1728215114::1728215169::1::::<><>::
joystick_inside.png::CompressedTexture2D::5348572241103124693::1728215114::1728215169::1::::<><>::
Joystick_inside_2.png::CompressedTexture2D::7754291848987518906::1728215114::1728215169::1::::<><>::
joystick_outside.png::CompressedTexture2D::4183860774109673309::1728215114::1728215169::1::::<><>::
Joystick_outside_2.png::CompressedTexture2D::1221868930268413892::1728215114::1728215169::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/::1729412464
Level_Bar.tscn::PackedScene::2455117527460621701::1729412458::0::1::::<><>::uid://d1kj6nvfqumkp::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Level_line1.png<>uid://bkp1b33nn42o0::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Level_Bar_Animation.tres<>uid://ch2bfqsviedw5::::res://Textures/Textures_by_Ilya/Font/Aos-Regular.ttf
Level_Bar_Animation.tres::SpriteFrames::3120856728507686585::1729412458::0::1::::<><>::uid://b607pop5mu2bj::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar1.png<>uid://dvbx2rp8kjhiq::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar2.png<>uid://clvp0s1grsqc1::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar3.png<>uid://ydv7enlbe2tx::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar4.png<>uid://dgi4ca3pghxtc::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar5.png<>uid://dykflsav7bkcx::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar6.png<>uid://dd772n1yv3hiw::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar7.png<>uid://c2ixmqu8bbfk2::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar8.png<>uid://7woei4r4edr7::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar9.png<>uid://dc8wc7k7llei2::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar10.png
Level_line1.png::CompressedTexture2D::9005418291248496275::1729412458::1729412464::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/::1728215170
Level_Bar1.png::CompressedTexture2D::4615854770879583991::1728215114::1728215169::1::::<><>::
Level_Bar2.png::CompressedTexture2D::8636737770083217028::1728215114::1728215170::1::::<><>::
Level_Bar3.png::CompressedTexture2D::5589226965860206718::1728215114::1728215170::1::::<><>::
Level_Bar4.png::CompressedTexture2D::1692057813505182041::1728215114::1728215170::1::::<><>::
Level_Bar5.png::CompressedTexture2D::7598674543262388316::1728215114::1728215170::1::::<><>::
Level_Bar6.png::CompressedTexture2D::8864762251046724523::1728215114::1728215170::1::::<><>::
Level_Bar7.png::CompressedTexture2D::7437880554415361010::1728215114::1728215170::1::::<><>::
Level_Bar8.png::CompressedTexture2D::6685873960776483515::1728215114::1728215170::1::::<><>::
Level_Bar9.png::CompressedTexture2D::2292316953878147902::1728215114::1728215170::1::::<><>::
Level_Bar10.png::CompressedTexture2D::7369105247332331843::1728215114::1728215170::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Menu_level_up/::1728215170
Menu_level_up_back.png::CompressedTexture2D::3835239628307488384::1728215114::1728215170::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Menu_level_up/Button_icon/::1729412464
+maxhp.png::CompressedTexture2D::3978831810841335975::1728215114::1728215170::1::::<><>::
+maxspeed.png::CompressedTexture2D::2947115834618183520::1728215114::1728215170::1::::<><>::
+range_attack.png::CompressedTexture2D::444331333430325122::1728215114::1728215170::1::::<><>::
+speed_attack.png::CompressedTexture2D::8953410865160280920::1728215114::1728215170::1::::<><>::
Crystal_magnet.png::CompressedTexture2D::1743519736186629043::1729412458::1729412464::1::::<><>::
Crystal_shield.png::CompressedTexture2D::8823430359588529870::1728215114::1728215170::1::::<><>::
Spherical_bot.png::CompressedTexture2D::9050586152360664379::1728215114::1728215170::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Pause_button/::1728215170
Button_pause.png::CompressedTexture2D::7840796713128809046::1728215114::1728215170::1::::<><>::
Button_pause_2.png::CompressedTexture2D::6386149784711950552::1728215114::1728215170::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Textures_for_level_up/::1729412458
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Textures_for_level_up/Crystal_shield/::1729412464
Crystal_shield .png::CompressedTexture2D::9080669390442226624::1729412458::1729412464::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Textures_for_level_up/Effects_sword/::1729412458
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Textures_for_level_up/Effects_sword/Poison/::1729412458
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Textures_for_level_up/Effects_sword/Poison/Frame/::1729412464
poison_effect_for_sword1.png::CompressedTexture2D::5741115170904277274::1729412458::1729412464::1::::<><>::
poison_effect_for_sword2.png::CompressedTexture2D::2075948773668257537::1729412458::1729412464::1::::<><>::
poison_effect_for_sword3.png::CompressedTexture2D::7965311778305880720::1729412458::1729412464::1::::<><>::
poison_effect_for_sword4.png::CompressedTexture2D::9210772722308758817::1729412458::1729412464::1::::<><>::
poison_effect_for_sword5.png::CompressedTexture2D::6008490656616373198::1729412458::1729412464::1::::<><>::
poison_effect_for_sword6.png::CompressedTexture2D::3805920129254354189::1729412458::1729412464::1::::<><>::
poison_effect_for_sword7.png::CompressedTexture2D::3152795393100488616::1729412458::1729412464::1::::<><>::
poison_effect_for_sword8.png::CompressedTexture2D::1179353445935041770::1729412458::1729412464::1::::<><>::
poison_effect_for_sword9.png::CompressedTexture2D::7869785366715440712::1729412458::1729412464::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Textures_for_level_up/spherical_bot/::1729412464
bullet.png::CompressedTexture2D::4623118731004208330::1729412458::1729412464::1::::<><>::
spherical_bot.png::CompressedTexture2D::8766481769046475836::1729412458::1729412464::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Textures_for_level_up/spherical_bot/Frame/::1729412464
spherical_bot1.png::CompressedTexture2D::2733155738394394281::1729412458::1729412464::1::::<><>::
spherical_bot2.png::CompressedTexture2D::8494070368359466989::1729412458::1729412464::1::::<><>::
spherical_bot3.png::CompressedTexture2D::4756995311830547808::1729412458::1729412464::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Textures_for_level_up/Summon_sword/::1729412464
Summon_sword.png::CompressedTexture2D::1583280676599301564::1729412458::1729412464::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Timer/::1728215169
Timer_back.png::CompressedTexture2D::8313440662138979812::1728215114::1728215169::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Map/::1728215114
::res://Textures/Textures_by_Ilya/Prop/Map/Lever/::1728215114
::res://Textures/Textures_by_Ilya/Prop/Map/Lever/Frame/::1728215169
Lever1.png::CompressedTexture2D::6878086681128019498::1728215114::1728215169::1::::<><>::
Lever2.png::CompressedTexture2D::3911134527766639485::1728215114::1728215169::1::::<><>::
Lever3.png::CompressedTexture2D::4342256699973518573::1728215114::1728215169::1::::<><>::
Lever4.png::CompressedTexture2D::6651820310226746254::1728215114::1728215169::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Map/Oil_pump/::1729412464
oilpump.tres::SpriteFrames::-1::1729412458::0::1::::<><>::
pump.png::CompressedTexture2D::5600241560109946548::1729412458::1729412464::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Map/Oil_pump/Frame/::1729412464
pump1.png::CompressedTexture2D::5233746251889719855::1729412458::1729412464::1::::<><>::
pump2.png::CompressedTexture2D::6827246736941945398::1729412458::1729412464::1::::<><>::
pump3.png::CompressedTexture2D::5202085503917341954::1729412458::1729412464::1::::<><>::
pump4.png::CompressedTexture2D::595328776776383774::1729412458::1729412464::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Map/Wooden_box/::1729412458
Woodenbox.tres::PhysicsMaterial::-1::1729412458::0::1::::<><>::
woodenbox.tscn::PackedScene::-1::1729412458::0::1::::<><>::
Wooden_box.png::CompressedTexture2D::1284559085901097473::1728215114::1728215169::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Menu/::1728215170
Menu.png::CompressedTexture2D::7839258417634514764::1728215114::1728215170::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Menu/Button/::1728215169
Button1.png::CompressedTexture2D::8586780434454321309::1728215114::1728215169::1::::<><>::
Button2.png::CompressedTexture2D::4302521683444477044::1728215114::1728215169::1::::<><>::
Button3.png::CompressedTexture2D::848889440563997890::1728215114::1728215169::1::::<><>::
::res://themes/::1728215114
new_theme.tres::Theme::1004597057938581019::1728215114::0::1::::<><>::
::res://UIs/::1729415329
end_game_screen.gd::GDScript::-1::1729412084::0::1::::<>Control<>::
end_game_screen.tscn::PackedScene::2942206870411143226::1729414502::0::1::::<><>::res://UIs/end_game_screen.gd
level_up_menu.gd::GDScript::-1::1729413472::0::1::::<>CanvasLayer<>::
level_up_menu.tscn::PackedScene::7354209649380050917::1729414502::0::1::::<><>::res://UIs/level_up_menu.gd<>uid://djxno8tsg588w::::res://Textures/Textures_by_Ilya/Prop/Menu/Menu.png<>uid://ch2bfqsviedw5::::res://Textures/Textures_by_Ilya/Font/Aos-Regular.ttf<>uid://y80o2wo1hl5g::::res://UIs/upgr_option.tscn
main_menu.gd::GDScript::-1::1729412084::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7165712529770509781::1729415329::0::1::::<><>::res://UIs/main_menu.gd
main_settings.gd::GDScript::-1::1729412084::0::1::::<>Control<>::
main_settings.tscn::PackedScene::1933528770644216235::1729415329::0::1::::<><>::res://UIs/main_settings.gd
pause_menu.gd::GDScript::-1::1729412084::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::892927731404569106::1729414502::0::1::::<><>::res://UIs/pause_menu.gd
ui.gd::GDScript::-1::1729413792::0::1::::<>Node<>::
upgr_option.gd::GDScript::-1::1729412084::0::1::::<>Control<>::
upgr_option.tscn::PackedScene::1754201091917860550::1729414502::0::1::::<><>::res://UIs/upgr_option.gd<>uid://dulrawhcsk13n::::res://Textures/Textures_by_Ilya/Prop/Menu/Button/Button1.png<>uid://bwxm1qcqrnn80::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Menu_level_up/Button_icon/+maxhp.png<>uid://ch2bfqsviedw5::::res://Textures/Textures_by_Ilya/Font/Aos-Regular.ttf
::res://UIs/controls/::1729412084
virtual_joystick.tscn::PackedScene::3841073652321774797::1729412084::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
::res://Weapons/::1729412084
::res://Weapons/pistol/::1729412101
bullettest.gd::GDScript::-1::1729412084::0::1::::<>Area2D<>::
bullettest.tscn::PackedScene::8288978598546132067::1729412084::0::1::::<><>::res://Weapons/pistol/bullettest.gd<>uid://dftkbqwsfd68r::::res://Weapons/pistol/projectile.png
pistol.png::CompressedTexture2D::6081771334990092076::1729412084::1729412101::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1729412084::1729412101::1::::<><>::
testgun.gd::GDScript::-1::1729412084::0::1::::<>Area2D<>::
testgun.tscn::PackedScene::2846466254421687084::1729412084::0::1::::<><>::uid://cswb5do8rrj7q::::res://Weapons/pistol/pistol.png<>res://Weapons/pistol/testgun.gd
::res://Weapons/pistol/impact/::1729412101
circle.png::CompressedTexture2D::8141367643636554889::1729412084::1729412101::1::::<><>::
impact.gd::GDScript::-1::1729412084::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1729412084::0::1::::<><>::res://Weapons/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://Weapons/pistol/impact/circle.png
::res://Weapons/pistol/muzzle_flash/::1729412101
muzzle_flash.gd::GDScript::-1::1729412084::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1729412084::1729412101::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1729412084::0::1::::<><>::res://Weapons/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://Weapons/pistol/muzzle_flash/muzzle_flash.png
::res://Weapons/Sword/::1729412101
katana_test.png::CompressedTexture2D::238732850483247541::1729412084::1729412101::1::::<><>::
MyHitBox.gd::GDScript::-1::1729412084::0::1::::MyHitBox<>Area2D<>::
MyHurtBox.gd::GDScript::-1::1729412084::0::1::::MyHurtBox<>Area2D<>::
sword.tscn::PackedScene::3310268147592139195::1729412084::0::1::::<><>::res://Weapons/Sword/sword_animation.gd<>uid://dnv5o2xot854::::res://Weapons/Sword/katana_test.png<>res://Weapons/Sword/MyHitBox.gd
sword_animation.gd::GDScript::-1::1729412084::0::1::::<>Node2D<>::
sword_test.tscn::PackedScene::4976138411311161480::1729412084::0::1::::<><>::
