fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728027267
animated_sprite_hpd.tscn::PackedScene::3166395262344083945::1726332738::0::1::::<><>::
animation_char_sprint.tres::SpriteFrames::6464083261575448926::1726332738::0::1::::<><>::
animation_char_sprint.tscn::PackedScene::8200426368109744817::1726332738::0::1::::<><>::uid://cydirh8l0o1gk::::res://animation_char_sprint.tres
Area2D.gd::GDScript::-1::1727272282::0::1::::<>Area2D<>::
bullettest.gd::GDScript::-1::1727272282::0::1::::<>Area2D<>::
bullettest.tscn::PackedScene::8288978598546132067::1726833883::0::1::::<><>::res://bullettest.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
collision.tscn::PackedScene::816191661598420816::1726499532::0::1::::<><>::uid://bnfrvrp11fd8f::::res://Sword/sword.tscn<>uid://5gbwxyaj5adf::::res://mobtest.tscn
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1726332738::0::1::::<><>::
experience.tscn::PackedScene::946279739908152555::1726332738::0::1::::<><>::res://Area2D.gd<>uid://c7ei3o121pxf0::::res://Textures/testgem.png
export_presets.cfg::TextFile::-1::1727273017::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1726332738::1726332738::1::::<><>::
icon.svg::CompressedTexture2D::736511090169923376::1726332738::1726409083::1::::<><>::
Main_menu.gd::GDScript::-1::1726332737::0::1::::<>RefCounted<>::
mobtest.gd::GDScript::-1::1726332738::0::1::::<>CharacterBody2D<>::
mobtest.tscn::PackedScene::2118152825249569899::1726642858::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mobtest.gd<>res://Sword/MyHurtBox.gd
node_2d.gd::GDScript::-1::1726332738::0::1::::<>RefCounted<>::
node_2d.tscn::PackedScene::4143417756683625529::1726332738::0::1::::<><>::res://sword/1669927059_kartinkin-net-p-nezeritovii-mech-tekstura-oboi-64.png<>res://Sword/sword.gd<>res://sword/HitBox.gd
playertest.gd::GDScript::-1::1726589278::0::1::::<>CharacterBody2D<>::
playertest.tscn::PackedScene::6901410292708955484::1726833883::0::1::::<><>::res://playertest.gd<>uid://b47s10r2ejx88::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Char_Anims.tscn<>uid://bgs35bewh5xui::::res://testgun.tscn<>uid://52j4jdu4sqew::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Health_Bar.tscn<>uid://bnfrvrp11fd8f::::res://Sword/sword.tscn<>uid://ba8jorua5vvx2::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Level_Bar.tscn<>uid://mafpu56ta8ww::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Button_attack/Button_attack.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
README.md::TextFile::-1::1726332737::0::1::::<><>::
testgame.gd::GDScript::-1::1726499532::0::1::::<>Node2D<>::
testgame.tscn::PackedScene::7814946775367000352::1727159041::0::1::::<><>::res://testgame.gd<>uid://c5ldhpn6hxvjo::::res://playertest.tscn<>uid://bgyuj6ykvf7r5::::res://characters/treetest.tscn<>uid://cw8q7o0dylrp5::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Pause_button/Button_pause_2.png<>uid://ch2bfqsviedw5::::res://Textures/Textures_by_Ilya/Font/Aos-Regular.ttf<>uid://dqpdfg8kossfc::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Timer/Timer_back.png<>uid://dncs6766etnt3::::res://ui.tscn
testgun.gd::GDScript::-1::1726332738::0::1::::<>Area2D<>::
testgun.tscn::PackedScene::2846466254421687084::1726332738::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://testgun.gd
ui.gd::GDScript::-1::1726332738::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::8076995769413439310::1726833883::0::1::::<><>::res://ui.gd<>uid://okvtjgmg07sp::::res://themes/new_theme.tres
virtual_joystick.tscn::PackedScene::3841073652321774797::1726332738::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
Спрайт-000w234.png::CompressedTexture2D::369001472464936887::1726332738::1726409083::1::::<><>::
Спрайт-0002.png::CompressedTexture2D::7355066292031392156::1726332738::1726409083::1::::<><>::
::res://addons/::1726332738
::res://addons/colorpicker_presets/::1726332738
colorpicker_presets.gd::GDScript::-1::1726332738::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1726332738::0::1::::<><>::
README.md::TextFile::-1::1726332738::0::1::::<><>::
::res://addons/virtual_joystick/::1726833883
plugin.cfg::TextFile::-1::1726332738::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1726332738::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1726332738::1726409083::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1726332738::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1726332738::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1726833883::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://4cb4mvgdpwux::::res://Textures/Textures_by_Ilya/Prop/Gameplay/joystick/Button_attack.png<>uid://diqib3h82caa1::::res://Textures/Textures_by_Ilya/Prop/Gameplay/joystick/Joystick_inside_2.png
::res://addons/virtual_joystick/previews/::1726409083
gitpreview.png::CompressedTexture2D::4269983148252350228::1726332738::1726409083::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1726332738::1726409083::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1726332738::1726409083::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1726332738::1726409083::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1726332738::1726409083::1::::<><>::
::res://addons/virtual_joystick/test/::1726332738
player.gd::GDScript::-1::1726332738::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1726332738::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1726409083
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1726332738::1726409083::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1726332738::1726409083::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1726332738::1726409083::1::::<><>::
::res://characters/::1726332738
ground_shadow.png::CompressedTexture2D::4668018078467755571::1726332738::1726332738::1::::<><>::
treetest.tscn::PackedScene::2858330889401015192::1726332738::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://characters/happy_boo/::1726332738
happy_boo.gd::GDScript::-1::1726332738::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1726332738::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1726332738::1726332738::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1726332738::1726332738::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1726332738::1726332738::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1726332738::1726332738::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1726332738::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1726332738::1726332738::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1726332738::1726332738::1::::<><>::
::res://characters/slime/::1726642858
slime.gd::GDScript::-1::1726332738::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1726642858::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1726332738::1726332738::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1726332738::1726332738::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1726332738::1726332738::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1726332738::1726332738::1::::<><>::
::res://pistol/::1726332738
pistol.png::CompressedTexture2D::6081771334990092076::1726332738::1726332738::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1726332738::1726332738::1::::<><>::
::res://pistol/impact/::1726332738
circle.png::CompressedTexture2D::8141367643636554889::1726332738::1726332738::1::::<><>::
impact.gd::GDScript::-1::1726332738::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1726332738::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1726332738
muzzle_flash.gd::GDScript::-1::1726332738::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1726332738::1726332738::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1726332738::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1726332738
circle_32.png::CompressedTexture2D::6271663262871881894::1726332738::1726332738::1::::<><>::
smoke_explosion.gd::GDScript::-1::1726332738::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1726332738::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1726332738::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://Sword/::1726499532
katana_test.png::CompressedTexture2D::238732850483247541::1726332737::1726409083::1::::<><>::
MyHitBox.gd::GDScript::-1::1726332737::0::1::::MyHitBox<>Area2D<>::
MyHurtBox.gd::GDScript::-1::1726332737::0::1::::MyHurtBox<>Area2D<>::
sword.tscn::PackedScene::3310268147592139195::1726332737::0::1::::<><>::res://Sword/sword_animation.gd<>uid://dnv5o2xot854::::res://Sword/katana_test.png<>res://Sword/MyHitBox.gd
sword_animation.gd::GDScript::-1::1726332737::0::1::::<>Node2D<>::
sword_test.tscn::PackedScene::4976138411311161480::1726332737::0::1::::<><>::
::res://Textures/::1726470716
testgem.png::CompressedTexture2D::7027678389744880663::1726470449::1726470716::1::::<><>::
Спрайт-000w234.png::CompressedTexture2D::1659971847627361304::1726332738::1726409083::1::::<><>::
Спрайт-0002.png::CompressedTexture2D::1643068464824110593::1726332738::1726409083::1::::<><>::
::res://Textures/Gui/::1726409083
321023.png::CompressedTexture2D::5353839670638467257::1726332737::1726409083::1::::<><>::
exp_background.png::CompressedTexture2D::3507791816638699462::1726332737::1726409083::1::::<><>::
exp_progress.png::CompressedTexture2D::4515373218829492913::1726332737::1726409083::1::::<><>::
Pause-Button-PNG-Free-Download.png::CompressedTexture2D::7962002848339993727::1726332737::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/::1726588800
::res://Textures/Textures_by_Ilya/char1/::1726470221
character_final.png::CompressedTexture2D::4889246532128388075::1726332738::1726409083::1::::<><>::
Char_Anims.tscn::PackedScene::5640354966416998718::1726332738::0::1::::<><>::uid://cbwnf8rymqen8::::res://Textures/Textures_by_Ilya/char1/character_final.png<>uid://pp1kd31rgj8f::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/animation_char_sprint.tres<>uid://dmld8lj1v7i5g::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Animation_attack.tres<>res://Textures/Textures_by_Ilya/char1/char_animation_attack/Area2D.gd
::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/::1726409083
animated_sprite_hpd.tscn::PackedScene::6411038821966860114::1726332738::0::1::::<><>::
animation_char_sprint.tres::SpriteFrames::1085395022661219595::1726332738::0::1::::<><>::uid://tbbtr7h5g6wo::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint1.png<>uid://buh8bj6xx3dbn::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint2.png<>uid://c3c2fe3263alm::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint3.png<>uid://c6fmskn8xrwm4::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint4.png<>uid://d0inybsixch1r::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint5.png<>uid://ug1h4w0ulx70::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint6.png<>uid://g2hr7mhri54c::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint7.png<>uid://bbga8hh48y7v2::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint8.png<>uid://cfp2rnil15840::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint9.png<>uid://d031k5m1gho2w::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/character_animation_sprint10.png
animation_char_sprint.tscn::PackedScene::3680911870791105539::1726332738::0::1::::<><>::uid://pp1kd31rgj8f::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/animation_char_sprint.tres
character_animation_sprint_all_frame.png::CompressedTexture2D::3646209317365690533::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/Frame/::1726409083
character_animation_sprint1.png::CompressedTexture2D::1335747996642738790::1726332738::1726409083::1::::<><>::
character_animation_sprint2.png::CompressedTexture2D::3806654168963308075::1726332738::1726409083::1::::<><>::
character_animation_sprint3.png::CompressedTexture2D::6743906287150655410::1726332738::1726409083::1::::<><>::
character_animation_sprint4.png::CompressedTexture2D::6959778703985748197::1726332738::1726409083::1::::<><>::
character_animation_sprint5.png::CompressedTexture2D::8931330424746408865::1726332738::1726409083::1::::<><>::
character_animation_sprint6.png::CompressedTexture2D::1417755839980192365::1726332738::1726409083::1::::<><>::
character_animation_sprint7.png::CompressedTexture2D::477328338259530116::1726332738::1726409083::1::::<><>::
character_animation_sprint8.png::CompressedTexture2D::2469055104894142997::1726332738::1726409083::1::::<><>::
character_animation_sprint9.png::CompressedTexture2D::5156421664886078311::1726332738::1726409083::1::::<><>::
character_animation_sprint10.png::CompressedTexture2D::8973383814322552124::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_afk/::1726332738
::res://Textures/Textures_by_Ilya/char1/char_animation_afk/frame/::1726409083
character_animation_afk1.png::CompressedTexture2D::3052741102378418152::1726332738::1726409083::1::::<><>::
character_animation_afk2.png::CompressedTexture2D::7731090596573388576::1726332738::1726409083::1::::<><>::
character_animation_afk3.png::CompressedTexture2D::5062867552776776451::1726332738::1726409083::1::::<><>::
character_animation_afk4.png::CompressedTexture2D::4891632316952644072::1726332738::1726409083::1::::<><>::
character_animation_afk5.png::CompressedTexture2D::5829485514939815564::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/::1727272282
Animation_attack.tres::SpriteFrames::8024478005078253682::1726332738::0::1::::<><>::uid://d1ugnrf2ochl2::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final1.png<>uid://313wthefqrnr::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final2.png<>uid://dbef7wk3ibl6b::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final3.png<>uid://rgaibegfr03j::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final4.png
Area2D.gd::GDScript::-1::1727272282::0::1::::<>Area2D<>::
character_animated_attack2_all_frame.png::CompressedTexture2D::529163175700134711::1726332738::1726409083::1::::<><>::
char_animation_attack.tscn::PackedScene::5640354966416998718::1726332738::0::1::::<><>::uid://dmld8lj1v7i5g::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Animation_attack.tres
Char_Anims.tscn::PackedScene::4489097914415188615::1726833883::0::1::::<><>::uid://pp1kd31rgj8f::::res://Textures/Textures_by_Ilya/char1/character_animation_sprint/animation_char_sprint.tres<>uid://dmld8lj1v7i5g::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/Animation_attack.tres<>uid://d1ugnrf2ochl2::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final1.png<>res://Textures/Textures_by_Ilya/char1/char_animation_attack/Area2D.gd<>uid://313wthefqrnr::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final2.png<>uid://dbef7wk3ibl6b::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final3.png<>uid://djgjsobq3hn6g::::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk1.png<>uid://dwge3q8heb3w5::::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk2.png<>uid://rgaibegfr03j::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final4.png<>uid://ml8p71iej5y5::::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk3.png<>uid://3fyk5ulyline::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final5.png<>uid://bt623kop5ip06::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final6.png<>uid://k33swab0wywc::::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk4.png<>uid://udhx0chvqcck::::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk5.png<>uid://bimbrdxbfqec4::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final7.png<>uid://bc87foyo0wv0c::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final8.png<>uid://b7ltgp5yck52e::::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack_final9.png
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/::1726409083
character_animated_attack2_final1.png::CompressedTexture2D::3424559443230892082::1726332738::1726409083::1::::<><>::
character_animated_attack2_final2.png::CompressedTexture2D::804518302614401864::1726332738::1726409083::1::::<><>::
character_animated_attack2_final3.png::CompressedTexture2D::1567941259383528204::1726332738::1726409083::1::::<><>::
character_animated_attack2_final4.png::CompressedTexture2D::2156591392262160382::1726332738::1726409083::1::::<><>::
character_animated_attack2_final5.png::CompressedTexture2D::7360540760485848814::1726332738::1726409083::1::::<><>::
character_animated_attack2_final6.png::CompressedTexture2D::8493993000822624753::1726332738::1726409083::1::::<><>::
character_animated_attack2_final7.png::CompressedTexture2D::3790251311644159620::1726332738::1726409083::1::::<><>::
character_animated_attack2_final8.png::CompressedTexture2D::5984857767477182809::1726332738::1726409083::1::::<><>::
character_animated_attack2_final9.png::CompressedTexture2D::7695113150468398900::1726332738::1726409083::1::::<><>::
character_animated_attack_final1.png::CompressedTexture2D::9025847959893229885::1726332738::1726409083::1::::<><>::
character_animated_attack_final2.png::CompressedTexture2D::2020701815680185631::1726332738::1726409083::1::::<><>::
character_animated_attack_final3.png::CompressedTexture2D::7238070308347046611::1726332738::1726409083::1::::<><>::
character_animated_attack_final4.png::CompressedTexture2D::1205610953704708413::1726332738::1726409083::1::::<><>::
character_animated_attack_final5.png::CompressedTexture2D::1977086183529546134::1726332738::1726409083::1::::<><>::
character_animated_attack_final6.png::CompressedTexture2D::3785694331808318381::1726332738::1726409083::1::::<><>::
character_animated_attack_final7.png::CompressedTexture2D::2972795234488529825::1726332738::1726409083::1::::<><>::
character_animated_attack_final8.png::CompressedTexture2D::2596875482663791912::1726332738::1726409083::1::::<><>::
character_animated_attack_final9.png::CompressedTexture2D::4656337008318723202::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame2/::1726409083
character_animated_attack2_final10.png::CompressedTexture2D::5750399675790781389::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/th/::1726409083
character_animated_attack2_all_frame.png::CompressedTexture2D::1839294925848286442::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_attack/th/frame2/::1726409083
character_animated_attack2_final1.png::CompressedTexture2D::44767077959005909::1726332738::1726409083::1::::<><>::
character_animated_attack2_final2.png::CompressedTexture2D::162374970973743510::1726332738::1726409083::1::::<><>::
character_animated_attack2_final3.png::CompressedTexture2D::2857212049324194184::1726332738::1726409083::1::::<><>::
character_animated_attack2_final4.png::CompressedTexture2D::2791624246612249112::1726332738::1726409083::1::::<><>::
character_animated_attack2_final5.png::CompressedTexture2D::1152734220744117807::1726332738::1726409083::1::::<><>::
character_animated_attack2_final6.png::CompressedTexture2D::2528095181619276132::1726332738::1726409083::1::::<><>::
character_animated_attack2_final7.png::CompressedTexture2D::4675033194989684543::1726332738::1726409083::1::::<><>::
character_animated_attack2_final8.png::CompressedTexture2D::2351273460181347501::1726332738::1726409083::1::::<><>::
character_animated_attack2_final9.png::CompressedTexture2D::8928495326203628949::1726332738::1726409083::1::::<><>::
character_animated_attack2_final10.png::CompressedTexture2D::7755490641355760043::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/::1726332738
::res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/::1726409083
character_animation_afk1.png::CompressedTexture2D::7803927245207521424::1726332738::1726409083::1::::<><>::
character_animation_afk2.png::CompressedTexture2D::8716096639516391010::1726332738::1726409083::1::::<><>::
character_animation_afk3.png::CompressedTexture2D::867006447902250318::1726332738::1726409083::1::::<><>::
character_animation_afk4.png::CompressedTexture2D::761424389175186862::1726332738::1726409083::1::::<><>::
character_animation_afk5.png::CompressedTexture2D::1410437414752109574::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/char_animation_sprint_attack/::1726470221
::res://Textures/Textures_by_Ilya/char1/char_animation_sprint_attack/Frame/::1726470717
character_animation_sprint_attack1.png::CompressedTexture2D::9089882224803021255::1726312102::1726470717::1::::<><>::
character_animation_sprint_attack2.png::CompressedTexture2D::5724306700499563897::1726312102::1726470717::1::::<><>::
character_animation_sprint_attack3.png::CompressedTexture2D::7703061952857405346::1726312102::1726470716::1::::<><>::
character_animation_sprint_attack4.png::CompressedTexture2D::606375005926192471::1726312102::1726470717::1::::<><>::
character_animation_sprint_attack5.png::CompressedTexture2D::1094775142698225894::1726312102::1726470717::1::::<><>::
character_animation_sprint_attack6.png::CompressedTexture2D::8553721007200520483::1726312102::1726470716::1::::<><>::
character_animation_sprint_attack7.png::CompressedTexture2D::402710790815864467::1726312102::1726470716::1::::<><>::
character_animation_sprint_attack8.png::CompressedTexture2D::5596511575886055175::1726312102::1726470716::1::::<><>::
character_animation_sprint_attack9.png::CompressedTexture2D::4548984210450747457::1726312102::1726470716::1::::<><>::
character_animation_sprint_attack10.png::CompressedTexture2D::8596676923955408279::1726312102::1726470716::1::::<><>::
::res://Textures/Textures_by_Ilya/char1/trash/::1726409083
character1.png::CompressedTexture2D::282120707221479159::1726332738::1726409083::1::::<><>::
character1v2.png::CompressedTexture2D::7674237051994356244::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/Enemy/::1726332737
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/::1726470197
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_attack_animation/::1726332737
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_attack_animation/Frame/::1726409083
Dog_bot_attack_animation1.png::CompressedTexture2D::7595483273482350412::1726332737::1726409083::1::::<><>::
Dog_bot_attack_animation2.png::CompressedTexture2D::5518016885282824833::1726332737::1726409083::1::::<><>::
Dog_bot_attack_animation3.png::CompressedTexture2D::5396800287824505458::1726332737::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_death_animation/::1726332737
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_death_animation/Frame/::1726409083
Dog_bot_death_animation1.png::CompressedTexture2D::4089524940298379753::1726332737::1726409083::1::::<><>::
Dog_bot_death_animation2.png::CompressedTexture2D::3269182262322783834::1726332737::1726409083::1::::<><>::
Dog_bot_death_animation3.png::CompressedTexture2D::5544269530400220056::1726332737::1726409083::1::::<><>::
Dog_bot_death_animation4.png::CompressedTexture2D::6092623713772908613::1726332737::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_walking_attack_animation/::1726470197
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot/Dog_bot_walking_attack_animation/Frame/::1726470716
Dog_bot_walking_animation1.png::CompressedTexture2D::4302745675271920092::1725439942::1726470716::1::::<><>::
Dog_bot_walking_animation2.png::CompressedTexture2D::904539674915873114::1725439942::1726470716::1::::<><>::
Dog_bot_walking_animation3.png::CompressedTexture2D::3138864920140761823::1725439942::1726470716::1::::<><>::
Dog_bot_walking_animation4.png::CompressedTexture2D::2621503077166916143::1725439942::1726470716::1::::<><>::
Dog_bot_walking_animation5.png::CompressedTexture2D::5934020887604526594::1725439942::1726470716::1::::<><>::
Dog_bot_walking_animation6.png::CompressedTexture2D::8173911458292188929::1725439942::1726470716::1::::<><>::
Dog_bot_walking_animation7.png::CompressedTexture2D::2659149672269613083::1725439942::1726470716::1::::<><>::
Dog_bot_walking_animation8.png::CompressedTexture2D::1707748633902959497::1725439942::1726470716::1::::<><>::
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot_circular/::1726332737
::res://Textures/Textures_by_Ilya/Enemy/Dog_bot_circular/Frame/::1726409083
Dog_bot_circular_animation1.png::CompressedTexture2D::2293629864532738278::1726332737::1726409083::1::::<><>::
Dog_bot_circular_animation2.png::CompressedTexture2D::7398217794081456332::1726332737::1726409083::1::::<><>::
Dog_bot_circular_animation3.png::CompressedTexture2D::1465503013164611320::1726332737::1726409083::1::::<><>::
Dog_bot_circular_animation4.png::CompressedTexture2D::6341256559435354799::1726332737::1726409083::1::::<><>::
Dog_bot_circular_animation5.png::CompressedTexture2D::8216642474299554155::1726332737::1726409083::1::::<><>::
Dog_bot_circular_animation6.png::CompressedTexture2D::3264364051571685052::1726332737::1726409083::1::::<><>::
Dog_bot_circular_animation7.png::CompressedTexture2D::5063558331778136374::1726332738::1726409083::1::::<><>::
Dog_bot_circular_animation8.png::CompressedTexture2D::2895472962855381843::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/Font/::1726588809
Aos-Regular.ttf::FontFile::5319971987319411542::1726588374::1726588809::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/::1726332738
::res://Textures/Textures_by_Ilya/Prop/Gameplay/::1727697342
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Button_attack/::1726833686
Button_attack.png::CompressedTexture2D::842597593773857174::1726833499::1726833686::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/::1726833883
Health_Bar.tscn::PackedScene::2162002227751478526::1726833883::0::1::::<><>::uid://cejimnqmiwhac::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Health_line1.png<>uid://cj4sps2fvwma8::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/new_sprite_frames.tres
Health_line1.png::CompressedTexture2D::5072684015271071182::1726468033::1726468184::1::::<><>::
new_sprite_frames.tres::SpriteFrames::5465528595160737457::1726468559::0::1::::<><>::uid://bo5aygg1mgeyn::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar1.png<>uid://d35qrmr2p3ek0::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar2.png<>uid://coyddgwyxx0ku::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar3.png<>uid://chrun6pdp8nc0::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar4.png<>uid://bds8yb38wkrgc::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar5.png<>uid://btnrefd0j0vef::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar6.png<>uid://yy2i38y25n0v::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar7.png<>uid://colvrx0wh8y12::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/Health_Bar8.png
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Frame/::1726468184
Health_Bar1.png::CompressedTexture2D::3431039011907590909::1726315995::1726468184::1::::<><>::
Health_Bar2.png::CompressedTexture2D::9187483493736433645::1726315996::1726468184::1::::<><>::
Health_Bar3.png::CompressedTexture2D::5805218103024021364::1726315996::1726468184::1::::<><>::
Health_Bar4.png::CompressedTexture2D::5300496901401122089::1726315996::1726468184::1::::<><>::
Health_Bar5.png::CompressedTexture2D::2636192631302340066::1726315996::1726468184::1::::<><>::
Health_Bar6.png::CompressedTexture2D::3747885224071226521::1726315996::1726468184::1::::<><>::
Health_Bar7.png::CompressedTexture2D::1735732481326221563::1726315996::1726468184::1::::<><>::
Health_Bar8.png::CompressedTexture2D::5779499996625215079::1726315996::1726468184::1::::<><>::
Спрайт-hp1.png::CompressedTexture2D::8340565200566497066::1724925838::1726409083::1::::<><>::
Спрайт-hp2.png::CompressedTexture2D::8729347294528824680::1724925838::1726409083::1::::<><>::
Спрайт-hp3.png::CompressedTexture2D::8777770590296432380::1724925838::1726409083::1::::<><>::
Спрайт-hp4.png::CompressedTexture2D::628423211579067227::1724925838::1726409083::1::::<><>::
Спрайт-hp5.png::CompressedTexture2D::5231936375359391139::1724925838::1726409083::1::::<><>::
Спрайт-hp6.png::CompressedTexture2D::4667503467564541129::1724925838::1726409083::1::::<><>::
Спрайт-hp7.png::CompressedTexture2D::3994684353544239443::1724925838::1726409083::1::::<><>::
Спрайт-hp8.png::CompressedTexture2D::3102221605634339202::1724925838::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/joystick/::1726833841
Button_attack.png::CompressedTexture2D::2039718389025398847::1726833839::1726833841::1::::<><>::
joystick_inside.png::CompressedTexture2D::5348572241103124693::1726747754::1726747924::1::::<><>::
Joystick_inside_2.png::CompressedTexture2D::7754291848987518906::1726749783::1726750094::1::::<><>::
joystick_outside.png::CompressedTexture2D::4183860774109673309::1726747762::1726747924::1::::<><>::
Joystick_outside_2.png::CompressedTexture2D::1221868930268413892::1726750072::1726750094::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/::1726834681
Level_Bar.tscn::PackedScene::2455117527460621701::1726834681::0::1::::<><>::uid://d1kj6nvfqumkp::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Level_line1.png<>uid://bkp1b33nn42o0::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Level_Bar_Animation.tres<>uid://ch2bfqsviedw5::::res://Textures/Textures_by_Ilya/Font/Aos-Regular.ttf
Level_Bar_Animation.tres::SpriteFrames::3120856728507686585::1726468952::0::1::::<><>::uid://b607pop5mu2bj::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar1.png<>uid://dvbx2rp8kjhiq::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar2.png<>uid://clvp0s1grsqc1::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar3.png<>uid://ydv7enlbe2tx::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar4.png<>uid://dgi4ca3pghxtc::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar5.png<>uid://dykflsav7bkcx::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar6.png<>uid://dd772n1yv3hiw::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar7.png<>uid://c2ixmqu8bbfk2::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar8.png<>uid://7woei4r4edr7::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar9.png<>uid://dc8wc7k7llei2::::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/Level_Bar10.png
Level_line1.png::CompressedTexture2D::9005418291248496275::1726467770::1726468184::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Level_Bar/Frame/::1726468184
Level_Bar1.png::CompressedTexture2D::4615854770879583991::1726467395::1726468184::1::::<><>::
Level_Bar2.png::CompressedTexture2D::8636737770083217028::1726467395::1726468184::1::::<><>::
Level_Bar3.png::CompressedTexture2D::5589226965860206718::1726467395::1726468184::1::::<><>::
Level_Bar4.png::CompressedTexture2D::1692057813505182041::1726467395::1726468184::1::::<><>::
Level_Bar5.png::CompressedTexture2D::7598674543262388316::1726467395::1726468184::1::::<><>::
Level_Bar6.png::CompressedTexture2D::8864762251046724523::1726467395::1726468184::1::::<><>::
Level_Bar7.png::CompressedTexture2D::7437880554415361010::1726467395::1726468184::1::::<><>::
Level_Bar8.png::CompressedTexture2D::6685873960776483515::1726467395::1726468184::1::::<><>::
Level_Bar9.png::CompressedTexture2D::2292316953878147902::1726467395::1726468184::1::::<><>::
Level_Bar10.png::CompressedTexture2D::7369105247332331843::1726467395::1726468184::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Menu_level_up/::1728027237
Menu_level_up_back.png::CompressedTexture2D::3835239628307488384::1727697391::1728027272::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Menu_level_up/Button_icon/::1728027175
+maxhp.png::CompressedTexture2D::3978831810841335975::1728026845::1728027272::1::::<><>::
+maxspeed.png::CompressedTexture2D::2947115834618183520::1728026883::1728027272::1::::<><>::
+range_attack.png::CompressedTexture2D::444331333430325122::1728026931::1728027272::1::::<><>::
+speed_attack.png::CompressedTexture2D::8953410865160280920::1728027175::1728027272::1::::<><>::
Crystal_magnet.png::CompressedTexture2D::1743519736186629043::1728027145::1728027272::1::::<><>::
Crystal_shield.png::CompressedTexture2D::8823430359588529870::1728027030::1728027272::1::::<><>::
Spherical_bot.png::CompressedTexture2D::9050586152360664379::1728027154::1728027272::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Pause_button/::1727158484
Button_pause.png::CompressedTexture2D::7840796713128809046::1726746499::1726746502::1::::<><>::
Button_pause_2.png::CompressedTexture2D::6386149784711950552::1727158448::1727158484::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Rest/::1726469203
Crystal1.png::CompressedTexture2D::5916672453105201435::1726469150::1726469203::1::::<><>::
Crystal2.png::CompressedTexture2D::3823013995756365392::1726469150::1726469203::1::::<><>::
Crystal3.png::CompressedTexture2D::5924177688877164816::1726469150::1726469203::1::::<><>::
Crystal4.png::CompressedTexture2D::1014010908343943004::1726469150::1726469203::1::::<><>::
Crystal5.png::CompressedTexture2D::4046372091458784007::1726469150::1726469203::1::::<><>::
Crystal6.png::CompressedTexture2D::6954826297110965583::1726469150::1726469203::1::::<><>::
Crystal7.png::CompressedTexture2D::8350237267147047480::1726469150::1726469203::1::::<><>::
Crystal8.png::CompressedTexture2D::9132881306250838928::1726469150::1726469203::1::::<><>::
Crystal9.png::CompressedTexture2D::3584096528287445101::1726469150::1726469203::1::::<><>::
Crystal10.png::CompressedTexture2D::2797826953695879001::1726469150::1726469203::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Gameplay/Timer/::1726642847
Timer_back.png::CompressedTexture2D::8313440662138979812::1726642843::1726642847::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Map/::1726332738
::res://Textures/Textures_by_Ilya/Prop/Map/Lever/::1726332738
::res://Textures/Textures_by_Ilya/Prop/Map/Lever/Frame/::1726409083
Lever1.png::CompressedTexture2D::6878086681128019498::1726332738::1726409083::1::::<><>::
Lever2.png::CompressedTexture2D::3911134527766639485::1726332738::1726409083::1::::<><>::
Lever3.png::CompressedTexture2D::4342256699973518573::1726332738::1726409083::1::::<><>::
Lever4.png::CompressedTexture2D::6651820310226746254::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Map/Oil_pump/::1726332738
::res://Textures/Textures_by_Ilya/Prop/Map/Oil_pump/Frame/::1726409083
pump1.png::CompressedTexture2D::5233746251889719855::1726332738::1726409083::1::::<><>::
pump2.png::CompressedTexture2D::6827246736941945398::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Map/Wooden_box/::1726409083
Wooden_box.png::CompressedTexture2D::1284559085901097473::1726332738::1726409083::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Menu/::1726661909
Menu.png::CompressedTexture2D::7839258417634514764::1727693014::1728027272::1::::<><>::
::res://Textures/Textures_by_Ilya/Prop/Menu/Button/::1726661909
Button1.png::CompressedTexture2D::8586780434454321309::1726661779::1726661909::1::::<><>::
Button2.png::CompressedTexture2D::4302521683444477044::1726661779::1726661909::1::::<><>::
Button3.png::CompressedTexture2D::848889440563997890::1726661779::1726661909::1::::<><>::
::res://themes/::1726332738
new_theme.tres::Theme::1004597057938581019::1726332738::0::1::::<><>::
::res://trees/::1726332738
pine_tree.png::CompressedTexture2D::4806194308614878228::1726332738::1726332738::1::::<><>::
