[gd_scene load_steps=6 format=3 uid="uid://5gbwxyaj5adf"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://Enemy/slime/slime.tscn" id="1_0koky"]
[ext_resource type="Script" path="res://Enemy/mobtest.gd" id="1_u1v7p"]
[ext_resource type="Script" path="res://Weapons/Sword/MyHurtBox.gd" id="3_sri3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7c3y"]
radius = 55.1453

[sub_resource type="CircleShape2D" id="CircleShape2D_maq7q"]
radius = 52.0

[node name="mobtest" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_u1v7p")

[node name="Slime" parent="." instance=ExtResource("1_0koky")]
unique_name_in_owner = true

[node name="MyHurtBox" type="Area2D" parent="Slime"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_sri3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime/MyHurtBox"]
position = Vector2(0, -30)
rotation = 6.28318
shape = SubResource("CircleShape2D_p7c3y")
debug_color = Color(0.926402, 0.212593, 0.431196, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_maq7q")
