[gd_scene load_steps=4 format=3 uid="uid://dqdijcb38177d"]

[ext_resource type="Script" path="res://bullettest.gd" id="1_x7g82"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="2_nr0qn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_otqt4"]
radius = 19.0

[node name="bullettest" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_x7g82")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-8, -1)
texture = ExtResource("2_nr0qn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_otqt4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
