[gd_scene load_steps=8 format=3 uid="uid://5gbwxyaj5adf"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_0koky"]
[ext_resource type="Script" path="res://mobtest.gd" id="1_u1v7p"]
[ext_resource type="Script" path="res://Sword/MyHurtBox.gd" id="3_pmr0d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3swhq"]
radius = 62.9415
height = 125.883

[sub_resource type="Animation" id="Animation_gm1jn"]
resource_name = "slime_take_damage"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bsxwk"]
_data = {
"slime_take_damage": SubResource("Animation_gm1jn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_maq7q"]
radius = 67.0075

[node name="mobtest" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_u1v7p")

[node name="Slime" parent="." instance=ExtResource("1_0koky")]
unique_name_in_owner = true

[node name="MyHurtBox" type="Area2D" parent="Slime"]
script = ExtResource("3_pmr0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime/MyHurtBox"]
position = Vector2(0, -27)
rotation = 2.1114
shape = SubResource("CapsuleShape2D_3swhq")

[node name="slime_take_damage" type="AnimationPlayer" parent="Slime"]
libraries = {
"": SubResource("AnimationLibrary_bsxwk")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_maq7q")
