[gd_scene load_steps=23 format=3 uid="uid://c5ldhpn6hxvjo"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_knle0"]
[ext_resource type="Script" path="res://playertest.gd" id="1_w324g"]
[ext_resource type="PackedScene" uid="uid://bgs35bewh5xui" path="res://testgun.tscn" id="3_ko0p8"]
[ext_resource type="Texture2D" uid="uid://dc134qsbse8m7" path="res://Спрайт-0002.png" id="4_a4n33"]
[ext_resource type="PackedScene" uid="uid://bnfrvrp11fd8f" path="res://Sword/sword.tscn" id="5_6o3id"]
[ext_resource type="Texture2D" uid="uid://bp8g23pgap60a" path="res://Textures/Gui/exp_background.png" id="5_6wle4"]
[ext_resource type="Texture2D" uid="uid://bhfnsn1g6k0fl" path="res://Textures/fhd_textures/Спрайт-hp2.png" id="5_6yogj"]
[ext_resource type="Texture2D" uid="uid://b5ljsjaq31qr6" path="res://Textures/Gui/exp_progress.png" id="5_y27g4"]
[ext_resource type="Texture2D" uid="uid://bj0hekjlaxxc0" path="res://Textures/fhd_textures/Спрайт-hp3.png" id="6_5wl5f"]
[ext_resource type="Texture2D" uid="uid://dypxiq2nkbqv5" path="res://Textures/fhd_textures/Спрайт-hp4.png" id="7_6wfxt"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="8_m4a6n"]
[ext_resource type="Texture2D" uid="uid://dx0lj4l1iqyca" path="res://Textures/fhd_textures/Спрайт-hp5.png" id="8_s7aeh"]
[ext_resource type="Texture2D" uid="uid://d3uyw5mk2nwpd" path="res://Textures/fhd_textures/Спрайт-hp6.png" id="9_lksrn"]
[ext_resource type="Texture2D" uid="uid://chexxtogd3hoi" path="res://Textures/fhd_textures/Спрайт-hp7.png" id="10_qpvtc"]
[ext_resource type="Texture2D" uid="uid://cxm4xgjyndia0" path="res://Textures/fhd_textures/Спрайт-hp8.png" id="11_ohbjj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hb50k"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7eqyf"]
radius = 38.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5quhl"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw82f"]
bg_color = Color(0.370175, 0.761984, 0.355113, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SpriteFrames" id="SpriteFrames_178he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6yogj")
}, {
"duration": 1.0,
"texture": ExtResource("6_5wl5f")
}, {
"duration": 1.0,
"texture": ExtResource("7_6wfxt")
}, {
"duration": 1.0,
"texture": ExtResource("8_s7aeh")
}, {
"duration": 1.0,
"texture": ExtResource("9_lksrn")
}, {
"duration": 1.0,
"texture": ExtResource("10_qpvtc")
}, {
"duration": 1.0,
"texture": ExtResource("11_ohbjj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wria4"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2psl8"]
radius = 20.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("joystick_left") groups=["player"]]
collision_mask = 9
platform_floor_layers = 0
script = ExtResource("1_w324g")
joystick_left = NodePath("Joysticks/Virtual Joystick")

[node name="HappyBoo" parent="." instance=ExtResource("1_knle0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hb50k")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="testgun" parent="." instance=ExtResource("3_ko0p8")]
position = Vector2(-1, -38)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_7eqyf")
debug_color = Color(0.927448, 2.40654e-06, 0.506634, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -730.0
offset_top = -458.0
offset_right = -477.0
offset_bottom = -433.0
theme_override_styles/background = SubResource("StyleBoxFlat_5quhl")
theme_override_styles/fill = SubResource("StyleBoxFlat_nw82f")
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="ProgressBar"]
position = Vector2(116, 58)
texture = ExtResource("4_a4n33")

[node name="Animated_Hp_Bar" type="AnimatedSprite2D" parent="ProgressBar"]
texture_filter = 1
position = Vector2(279, 126)
sprite_frames = SubResource("SpriteFrames_178he")
frame_progress = 0.42209

[node name="Sword" parent="." instance=ExtResource("5_6o3id")]
process_mode = 4
visible = false

[node name="ExpStuff" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ExpStuff"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ExpBar" type="TextureProgressBar" parent="ExpStuff/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
texture_under = ExtResource("5_6wle4")
texture_progress = ExtResource("5_y27g4")

[node name="Level_label" type="Label" parent="ExpStuff/Control/ExpBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -11.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GrabArea" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_wria4")

[node name="CollectArea" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_2psl8")

[node name="Joysticks" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="Joysticks" instance=ExtResource("8_m4a6n")]

[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
