[gd_scene load_steps=3 format=3 uid="uid://52j4jdu4sqew"]

[ext_resource type="SpriteFrames" uid="uid://cj4sps2fvwma8" path="res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/new_sprite_frames.tres" id="1_7i1hr"]
[ext_resource type="Texture2D" uid="uid://dniapeb4q3m5" path="res://Textures/Textures_by_Ilya/Prop/Gameplay/Health_Bar/Health_Bar_Back.png" id="1_8dj1j"]

[node name="Node2D" type="Node2D"]

[node name="HealthBarBack" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8dj1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_7i1hr")
frame_progress = 0.237367
