[gd_scene load_steps=36 format=3 uid="uid://b47s10r2ejx88"]

[ext_resource type="SpriteFrames" uid="uid://pp1kd31rgj8f" path="res://Textures/Textures_by_Ilya/char1/character_animation_sprint/animation_char_sprint.tres" id="1_3rmbe"]
[ext_resource type="SpriteFrames" uid="uid://dmld8lj1v7i5g" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/Animation_attack.tres" id="1_qlkew"]
[ext_resource type="Texture2D" uid="uid://d110ec856wudl" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final1.png" id="2_65gsm"]
[ext_resource type="Script" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/Area2D.gd" id="2_axdsr"]
[ext_resource type="Texture2D" uid="uid://dfyugu26cxq8f" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final1.png" id="2_qnhmt"]
[ext_resource type="Texture2D" uid="uid://cvthwuqms0ahp" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final2.png" id="3_4rnsk"]
[ext_resource type="Texture2D" uid="uid://dnfoxk0mwktwl" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final2.png" id="3_grxol"]
[ext_resource type="Texture2D" uid="uid://q8uc22cr3d43" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final3.png" id="4_5xg44"]
[ext_resource type="Texture2D" uid="uid://djgjsobq3hn6g" path="res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk1.png" id="4_x042c"]
[ext_resource type="Texture2D" uid="uid://bxf5jo1hc0331" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final3.png" id="4_xt0ct"]
[ext_resource type="Texture2D" uid="uid://bf6sx4dvx3r66" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final4.png" id="5_11r3o"]
[ext_resource type="Texture2D" uid="uid://caqfd1uscx5sj" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final4.png" id="5_64mml"]
[ext_resource type="Texture2D" uid="uid://dwge3q8heb3w5" path="res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk2.png" id="5_dng2l"]
[ext_resource type="Texture2D" uid="uid://ml8p71iej5y5" path="res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk3.png" id="6_2lfya"]
[ext_resource type="Texture2D" uid="uid://grralnn3xbbw" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final5.png" id="6_cmlxb"]
[ext_resource type="Texture2D" uid="uid://k33swab0wywc" path="res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk4.png" id="7_by866"]
[ext_resource type="Texture2D" uid="uid://bm4sclpwmtio7" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final6.png" id="7_pso6s"]
[ext_resource type="Texture2D" uid="uid://udhx0chvqcck" path="res://Textures/Textures_by_Ilya/char1/char_animation_Idle/frame/character_animation_afk5.png" id="8_0dsmw"]
[ext_resource type="Texture2D" uid="uid://rk6h1x83erge" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final7.png" id="8_153i7"]
[ext_resource type="Texture2D" uid="uid://brw1yvsxxx3qj" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final8.png" id="9_wd4q4"]
[ext_resource type="Texture2D" uid="uid://xvjb31bt2ccg" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/character_animated_attack2_final9.png" id="10_8j0jp"]
[ext_resource type="Texture2D" uid="uid://bv870xffd6p0o" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final5.png" id="15_c0h28"]
[ext_resource type="Texture2D" uid="uid://n2iyn4oy0m3t" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final6.png" id="16_fywmy"]
[ext_resource type="Texture2D" uid="uid://di71nugg5c2tf" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final7.png" id="17_5liaq"]
[ext_resource type="Texture2D" uid="uid://ph8f2n0mwu4d" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final8.png" id="18_opwti"]
[ext_resource type="Texture2D" uid="uid://sbamxqh4w75g" path="res://Textures/Textures_by_Ilya/char1/char_animation_attack/frame/sword_animated_attack_final9.png" id="19_klo08"]

[sub_resource type="SpriteFrames" id="SpriteFrames_myj13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_65gsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_grxol")
}, {
"duration": 1.0,
"texture": ExtResource("4_5xg44")
}, {
"duration": 1.0,
"texture": ExtResource("5_11r3o")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g1s7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qnhmt")
}, {
"duration": 1.0,
"texture": ExtResource("3_4rnsk")
}, {
"duration": 1.0,
"texture": ExtResource("4_xt0ct")
}, {
"duration": 1.0,
"texture": ExtResource("5_64mml")
}, {
"duration": 1.0,
"texture": ExtResource("6_cmlxb")
}, {
"duration": 1.0,
"texture": ExtResource("7_pso6s")
}, {
"duration": 1.0,
"texture": ExtResource("8_153i7")
}, {
"duration": 1.0,
"texture": ExtResource("9_wd4q4")
}, {
"duration": 1.0,
"texture": ExtResource("10_8j0jp")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jyiwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_65gsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_grxol")
}, {
"duration": 1.0,
"texture": ExtResource("4_5xg44")
}, {
"duration": 1.0,
"texture": ExtResource("5_11r3o")
}, {
"duration": 1.0,
"texture": ExtResource("15_c0h28")
}, {
"duration": 1.0,
"texture": ExtResource("16_fywmy")
}, {
"duration": 1.0,
"texture": ExtResource("17_5liaq")
}, {
"duration": 1.0,
"texture": ExtResource("18_opwti")
}, {
"duration": 1.0,
"texture": ExtResource("19_klo08")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6ctj"]
radius = 13.5716
height = 107.049

[sub_resource type="Animation" id="Animation_vng28"]
resource_name = "FinalAttack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FinalAttack/Area2D/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-62.5, -31), Vector2(44, -37.5), Vector2(55.5, -34.5), Vector2(83.5, -68), Vector2(-22, -94.5), Vector2(-8.5, -100.5), Vector2(51.5, -92), Vector2(77.5, -84.5), Vector2(78, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FinalAttack/Area2D/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_a6ctj"), SubResource("CapsuleShape2D_a6ctj"), SubResource("CapsuleShape2D_a6ctj"), SubResource("CapsuleShape2D_a6ctj"), SubResource("CapsuleShape2D_a6ctj"), SubResource("CapsuleShape2D_a6ctj"), SubResource("CapsuleShape2D_a6ctj"), SubResource("CapsuleShape2D_a6ctj"), SubResource("CapsuleShape2D_a6ctj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FinalAttack/Area2D/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.72262, -1.72262, -1.72262, -1.72262, -1.04196, -1.11273, -1.04196, -0.884754, -1.16917]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FinalAttack/Area2D/CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [15.2461, 61.3975, 63.8633, 19.0029, 22.0556, 17.4616, 73.129, 64.2398, 18.5007]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FinalAttack/Area2D/CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [109.329, 308.821, 298.52, 127.878, 105.533, 123.024, 280.507, 226.916, 116.824]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FinalAttack/Area2D/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_j75s3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FinalAttack/Area2D/CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_a6ctj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FinalAttack/Area2D/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13.5716]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FinalAttack/Area2D/CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [107.049]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FinalAttack/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FinalAttack/Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-62.5, -31)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FinalAttack/Area2D/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.72262]
}

[sub_resource type="Animation" id="Animation_wermt"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FinalAttack/Area2D/CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_a6ctj"), SubResource("CapsuleShape2D_a6ctj"), SubResource("CapsuleShape2D_a6ctj"), SubResource("CapsuleShape2D_a6ctj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FinalAttack/Area2D/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [13.5716, 46.7969, 41.5871, 13.1529]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FinalAttack/Area2D/CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [107.049, 285.632, 235.613, 111.376]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FinalAttack/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.1, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FinalAttack/Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-62.5, -31), Vector2(33.5, -28.5), Vector2(38, -31.5), Vector2(80.5, -68)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FinalAttack/Area2D/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.72262, -1.72262, -1.72262]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03oju"]
_data = {
"FinalAttack": SubResource("Animation_vng28"),
"RESET": SubResource("Animation_j75s3"),
"attack": SubResource("Animation_wermt")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_6h3fe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x042c")
}, {
"duration": 1.0,
"texture": ExtResource("5_dng2l")
}, {
"duration": 1.0,
"texture": ExtResource("6_2lfya")
}, {
"duration": 1.0,
"texture": ExtResource("7_by866")
}, {
"duration": 1.0,
"texture": ExtResource("8_0dsmw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharAnims" type="Node2D"]

[node name="Attack" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_qlkew")
frame = 3
frame_progress = 1.0
offset = Vector2(42.5, -71.5)

[node name="Sword_attack" type="AnimatedSprite2D" parent="Attack"]
visible = false
position = Vector2(42.5, -71.5)
sprite_frames = SubResource("SpriteFrames_myj13")
frame = 3
frame_progress = 1.0

[node name="FinalAttack" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g1s7x")
frame = 1
offset = Vector2(43, -71.5)

[node name="Sword_FinalAttack" type="AnimatedSprite2D" parent="FinalAttack"]
texture_filter = 1
position = Vector2(43, -71.5)
sprite_frames = SubResource("SpriteFrames_jyiwh")
frame = 1

[node name="Area2D" type="Area2D" parent="FinalAttack"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_axdsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinalAttack/Area2D"]
position = Vector2(-62.5, -31)
rotation = -1.72262
shape = SubResource("CapsuleShape2D_a6ctj")
disabled = true

[node name="AttackBox" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_03oju")
}

[node name="Run" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_3rmbe")
frame = 9
frame_progress = 1.0
offset = Vector2(-40, -38.5)

[node name="Idle" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6h3fe")
autoplay = "default"
frame_progress = 0.433566
offset = Vector2(43, -71)

[connection signal="body_entered" from="FinalAttack/Area2D" to="FinalAttack/Area2D" method="_on_body_entered"]
